% !TEX root = ../main.tex

\chapter{Introduction}

\section{Background and Motivation}
\subsection{Knee Load During Walking and Running}
Walking is the most important form of human locomotion and also a common form of exercise for the elderly. In China, knee osteoarthritis (OA) has become increasingly prevalent that 10.3\% female and 5.7\% male adults have symptomatic knee OA and suffer from knee pain \cite{tang2016prevalence}. Knee joint load during walking is believed to be a major driving factor of knee OA due to its contribution to articular cartilage degeneration. The reversibility of articular cartilage degeneration is extremely poor because cartilage has no blood vessels, no innervation, and relatively few chondrocytes \cite{fosang2011emerging}. As a result, when patients suffer from ambulation disability caused by advanced knee OA (Figure \ref{fig:c1_tka_0}), they often have to take knee replacement surgery (Figure \ref{fig:c1_tka_1}), which is costly, invasive, and painful.

\begin{figure}[!htbp]
    \begin{minipage}{0.48\textwidth}
      \centering
      \includegraphics[height=6cm]{figures/chapter1/c1_tka_0.jpg}
      \subcaption{}
      \label{fig:c1_tka_0}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
      \centering
      \includegraphics[height=6cm]{figures/chapter1/c1_tka_1.jpg}
      \subcaption{}
      \label{fig:c1_tka_1}
    \end{minipage}
    \caption[Advanced knee OA that needs to be treated by knee replacement surgery.]
    {(a) Advanced knee OA that needs to be treated by (b) knee replacement surgery \cite{van2021current}. The surgery consists of making an incision, cutting femur and tibia with an oscillating saw, and putting prostheses into the removed places.}
\end{figure}

The external knee adduction moment (KAM) (Figure \ref{fig:c1_KAM_KFM}) is frequently used as a surrogate measure for the medial compartment contact force of knee joints during walking. A high KAM has been associated with the presence \cite{hurwitz2002knee}, severity \cite{sharma1998knee} and progression \cite{miyazaki2002dynamic} of medial compartment knee OA. The external knee flexion moment (KFM) (Figure \ref{fig:c1_KAM_KFM}) is another critical biomechanical measurement that affects medial compartment contact force of knee joints \cite{kaufman2001gait, walter2010decreased}. A high KFM has also been linked to the degeneration of tibial cartilage \cite{chehab2014baseline} and patellofemoral cartilage \cite{teng2015higher, teng2016associations, williams2021patient}. It has thus been suggested that both KAM and KFM should be considered when assessing joint load \cite{manal2013alternate, Zeighami2021Knee}.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=11cm]{figures/chapter1/c1_KAM_KFM.png}
  \caption[Definition of KAM and KFM.]
    {The external KAM and KFM computed by the ground reaction force (GRF) times the lever arm vector. KAM and KFM have been associated with the medial compartment contact force of knee joints \cite{walter2010decreased, zhao2007correlation, kaufman2001gait}.}
 \label{fig:c1_KAM_KFM}
\end{figure}

Running is another important form of human locomotion and is a popular form of sports among both elite and recreational runners. The running participation among adults is estimated to be between 7.9\% and 13.3\% worldwide \cite{hulteen2017global}. However, the incidence of lower extremity injuries induced by running has been estimated to be as high as 79.3\%, with the knee being the predominant injury site \cite{Gent2007Incidence}. Common running-related knee joint injuries include OA, patellofemoral pain syndrome, and tractus iliotibial band syndrome \cite{radin1971response, van1992running, Cheung2011Landing}. After injuries, elite runners would have reduced career longevity and recreational runners would be unable to continue participation.

Running is most injurious at the moment of impact when the foot collides with the ground \cite{johnson2020impact}. Intense impact with a higher loading rate may contribute to cartilage degeneration \cite{radin1971response}, and the cartilage degeneration would in return result in increased friction, decreased shock absorption, and greater impact loading \cite{radin1970does, minor1994exercise}. Due to the viscoelastic nature of human tissue, its loading response is dependent on the rising time of the impact \cite{schaffler1989mechanical, kulin2011effects}. Thus, the intensity of impact loading is often assessed by the vertical average loading rate (VALR) \cite{davis2016greater, Ceyssens2019Biomechanical}, which is the average slope of the vertical GRF from the foot collision to the impact peak. VALR has been used as an important measure to evaluate the risk of knee injury such as patellofemoral pain syndrome and tractus iliotibial band syndrome \cite{van1992running, Cheung2011Landing}. Also, VALR has been used to distinguish the injured runners from the uninjured group \cite{davis2004prospective, milner2006biomechanical, pohl2009biomechanical}.

\begin{figure}[!htbp]
\begin{minipage}{0.96\textwidth}
  \centering
  \includegraphics[height=3.5cm]{figures/chapter1/c1_vicon.jpg}
  \subcaption{}
  \label{fig:c1_vicon}
\end{minipage}\hfill

\begin{minipage}{0.33\textwidth}
  \centering
  \includegraphics[height=4cm]{figures/chapter1/c1_marker.jpg}
  \subcaption{}
  \label{fig:c1_marker}
\end{minipage}
\begin{minipage}{0.33\textwidth}
  \centering
  \includegraphics[height=4cm]{figures/chapter1/c1_force_plates.jpg}
  \subcaption{}
  \label{fig:c1_force_plates}
\end{minipage}\hfill
\begin{minipage}{0.33\textwidth}
  \centering
  \includegraphics[height=4cm]{figures/chapter1/c1_instrumented_treadmill2.png}
  \subcaption{}
  \label{fig:c1_instrumented_treadmill2}
\end{minipage}
\caption[Traditional gait assessment equipment.]
{(a) An optical motion capture system composed of multiple cameras \cite{ReflectiveMarkers}, (b) A subject with reflective markers placed on body segment anatomical landmarks, (c) Three floor-embedded force plates in a walkway, and (d) a split-belt treadmill with two embedded force plates.}
\end{figure}

\subsection{Laboratory-Based Knee Load Assessment and Training}

Accurate lower extremity gait motion tracking and external force measurement can enable knee load assessment \cite{shull2014quantified}. Traditionally, standard gait laboratories measure human motion by tracking 3-dimensional (3-D) trajectories of reflective markers (Figure \ref{fig:c1_marker}) using optical motion capture (OMC) systems composed of 6 to 20 cameras (Figure \ref{fig:c1_vicon}). When placing three or more markers on anatomical landmarks of a body segment, the movement of the body segment can be reconstructed. GRF is typically measured by floor-embedded force plates (Figure \ref{fig:c1_force_plates}) or instrumented treadmills (Figure \ref{fig:c1_instrumented_treadmill2}). Treadmills allow researchers to collect consecutive gait cycles and precisely control speeds in a relatively smaller indoor space, while floor-embedded force plates can provide a walking or running condition closer to real-life environments \cite{watt2010three}.

Although the lab-based equipment is relatively more accurate, it cannot enable out-of-the-lab assessment. Knee OA patients need access to regular knee load assessments. Also, elite and recreational runners need a wearable assessment approach to prevent injuries during daily training and exercise. In addition, post-surgery knee OA patients need an objective approach to assess their knee replacement surgery outcomes based on functional improvements.

\subsection{Gait Training}
Gait training has been proposed as a conservative intervention for early stage knee OA patients \cite{shull2015muscle, corrigan2020reducing}. It aims to reduce the pain and knee load during walking via modifications of gait pattern, and the ultimate goal is to slow down or even stop the progress of cartilage degradation so that patients do not have to take knee replacement surgeries. Previous studies indicated that increased medio-lateral trunk sway \cite{simic2012trunk, hunt2011feasibility} and internal hip rotation \cite{barrios2010gait} can reduce the overall KAM, a toe-in gait modification can reduce the first peak KAM \cite{Shull2013Six-week}, and a toe-out gait modification can reduce the second peak KAM and the KAM impulse \cite{Hunt2014Effects}. Recent studies also attempted to maximize the KAM reduction \cite{mazzoli2019gait} or balance the KAM reduction with user preferences \cite{xu2020mapping} based on individualized gait modification strategies. After gait training, both early and late stage patients had improved function, increased activity participation, and reduced pain \cite{Shull2013Six-week, muller2015total}. Knee load assessment is essential for gait training in the prescription of individualized training programs. A wearable assessment approach could facilitate the prescription and make training efficacious and widely available.

Gait training is also an essential part of therapeutic strategy for late stage knee OA patients after knee replacement surgery \cite{muller2015total}. For inpatient rehabilitation, gait training performed under the instruction of therapists has been proven to be effective for gait recovery \cite{E2009Systematic, Baulig2015Clinical, Tuncel2015Flexible}, but the long-term sustainability of the therapeutic success after discharge from rehabilitation is a challenge \cite{eichler2017effectiveness}. For this purpose, a wearable assessment approach for outpatient rehabilitation could help patients sustain their gait recovery and save patients from long journeys.


% Knee load assessment is necessary to enhance clinical practice by assisting in the prescription of gait training programs. Currently, the assessment is performed with force plates and OMC, which are expensive equipment owned only by gait laboratories, thereby being not accessible to most patients and clinicians. Also, the trip to gait laboratories might require long journeys and can be very costly \cite{Baulig2015Clinical}. Thus, out-of-the-lab assessment tools for at-home applications could democratize gait analysis, make patient care more efficacious, and also save patients from necessary journeys.

\subsection{Running Injury Prevention}
Elite runners' injury prevention is an important area with great potential considering the cost of injuries and harm to athletes \cite{adesida2019exploring}. When performing injury risk evaluation inside of standard gait laboratories, the measurements were conducted by OMC, force plates, and instrumented treadmills. However, the evaluation results may be valid for running inside of the laboratory, but they may not reflect the real injury risk because runners' gait can be easily affected by various factors. First, the limited capture volume of OMC cannot cover the distance of standard running races, and thus changes of gait between phases of running cannot be revealed. Second, grounded force plates require the whole foot-ground contact area within the plate edge. This would require runners to aim at the force plate when performing highly dynamic movements such as sprint and side-cutting. Third, although instrumented treadmills can provide measurement for long-distance running, subjects have to follow the acceleration and speed of the belts. Unnatural speed and acceleration might alter subjects' natural running gait.

\begin{figure}[!htbp]
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[height=2.6cm]{figures/chapter1/c1_smartwatch.jpg}
        \subcaption{Huawei smartwatch.}
        \label{fig:c1_smartwatch}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[height=2.6cm]{figures/chapter1/c1_smartband1.jpg}
        \subcaption{Xiaomi smartband.}
        \label{fig:c1_smartband}
    \end{minipage}
    
    \begin{subfigure}{0.96\textwidth}
        \centering
        \includegraphics[height=3cm]{figures/chapter1/c1_smartclip.png}
        % \hspace{1cm}
        % \includegraphics[height=3cm]{figures/chapter1/c1_smartclip_1.jpg}
        \subcaption{Codoon Running Elf Intelligent Running Corrector.}
        \label{fig:c1_smartclip}
    \end{subfigure}

    \caption[Consumer electronics for recreational runners.]
    {Consumer electronics for recreational runners to evaluate their running style.}
\end{figure}

Running injury prevention is also important for recreational runners whose main purposes are exercise rather than reducing race completion time. Risk evaluation inside of gait laboratory is less suitable for these runners. These runners are less likely to have access to laboratories. Also, due to limited background knowledge, they would likely prefer assessment results to be based on easy-understanding parameters with clear physical meaning rather than specialized parameters with profound medical knowledge. To fulfill recreational runners' requirements, various consumer electronics and smartphone apps have been developed for them to conveniently evaluate their performance and running style. The measurements were typically based on a single low-cost IMU combined with GPS, barometer, and/or photoplethysmography sensor. Representative products included smartwatches (Figure \ref{fig:c1_smartwatch}) and wristbands (Figure \ref{fig:c1_smartband}) that can provide estimated step count, running distance, and energy expenditure. It has been reported that the error of commercially available wrist-worn devices ranged from 0.1\% to 16\% for step counting \cite{huang2016validity}, 5\% to 11\% for running distance estimation \cite{kirk2016comparison}, and 20\% to 100\% for energy expenditure estimation \cite{shcherbina2017accuracy}. Smart clips (Figure \ref{fig:c1_smartclip}) placed on waist or shoelaces are a type of specialized product that can provide straightforward indications about how the running style should be improved.

\section{State-of-the-Art Research and Current Limitations}
In order to enable out-of-the-lab knee load assessment for gait training and running injury prevention, researchers have attempted to use a small number of wearable IMUs to derive simple spatio-temporal and kinematic parameters that are closely related to knee load. Also, direct knee load modeling has been performed using physics-based or data-driven approaches with inputs from a full-body IMU sensor network or combinations of IMU sensors and pressure insoles or load cells. These two approaches rely on multiple wearable IMU nodes placed on various major body segments such as trunk, pelvis, both thighs, both shanks, and both feet.

\subsection{Spatio-Temporal and Kinematic Models for Kinetic Assessment}
IMU sensors can accurately measure spatio-temporal parameters such as walking velocity, stride length, and cadence regardless of subjects' age and knee health condition \cite{staab2014accelerometer, hafer2020measuring}. The modeling of temporal parameters was typically based on the time differences between local peaks of the signal. The local acceleration peaks typically correspond to the heel-strike events, while the local angular velocity peaks typically correspond to both toe-off and heel-strike events.
The spatial parameters were generally computed by combining integration with different drift compensation techniques during the computed temporal parameters. Despite the modeling simplicity, the measurement of spatio-temporal parameters was robust and the drift was small within each gait cycle. For example, the differences were smaller than 5\% for the stride time, stride length, and cadence estimated by IMUs and those measured by OMC \cite{yeo2020accuracy, teufl2019towards, panero2018comparison}. IMU-based spatio-temporal parameter estimation is becoming increasingly common in the assessment of UKA and TKA surgery outcomes \cite{small2019current}. Recent studies have attempted to use IMUs to assess the outcome based on physical activity participation increases \cite{cooper2017predictors, fenten2018femoral, frimpong2019light}, based on joint stability improvements \cite{khan2013potential, soeno2018no}, based on walking speed and cadence \cite{staab2014accelerometer}, and based on gait asymmetry level \cite{bolink2012inertial, christiansen2015measuring, clermont2016accelerometer}. Also, one pelvis IMU has been used to measure the task completion time differences between pre-surgery and post-surgery knee OA patients to quantify the functional improvements in finishing daily tasks such as normal walking, sit-to-stand transfers, and obstacle crossing \cite{bolink2015patient}. However, applications of spatio-temporal parameters were limited in classification of abnormal gaits that are associated with subjects' health conditions. Also, these parameters were computed based on the average value and the variance of measurements in multiple gait cycles, so no insights can be provided towards the gait of each individual gait cycle.

The acceleration and angular velocity measured by IMU sensors are basic kinematic parameters. They can be processed and transformed into other kinematic parameters such as knee joint, foot, and trunk angles. Some of these parameters can be used to indirectly assess knee load. The following four paragraphs introduce different modeling techniques and downstream clinical applications of joint angle, foot progression angle, trunk angle, and peak tibia acceleration.

The modeling of knee joint angles is comprehensive because it is related to the joint degree of freedom and movements of both upper and lower segments. Also, unlike spatio-temporal parameters, joint angles are vectors in a 3-D space. Most previous studies focused their investigation on sagittal plane \cite{kobsar2020wearable}, where the range of knee motion is significantly larger than that of the other two planes. Biomechanists have found that in indoor walking, knee OA patients typically have a relatively smaller knee flexion angle range of motion compared to healthy adults \cite{astephen2008biomechanical}. This finding has been validated using a thigh and a shank IMU in treadmill walking condition \cite{turcot2008new} and outdoor over-ground walking condition \cite{mccarthy2013analysis, rahman2015gait, tadano2016gait}. Interestingly, based on the same IMU configuration, researchers found that knee OA patients have a relatively larger knee flexion angle range of motion in sit-to-stand transfer \cite{bolink2012inertial}. The problem of knee-angle-based assessment studies is that, similar to spatio-temporal parameters, their applications were limited in classification of abnormal gaits.

\begin{figure}[!htbp]
    \begin{minipage}{0.52\textwidth}
        \centering
        \includegraphics[height=7cm]{figures/chapter1/c1_fpa.png}
        \subcaption{}
        \label{fig:c1_fpa}
    \end{minipage}
    \begin{minipage}{0.44\textwidth}
        \centering
        \includegraphics[height=7cm]{figures/chapter1/c1_pta.png}
        \subcaption{}
        \label{fig:c1_pta}
    \end{minipage}\hfill
    \caption[Measurement of FPA and PTA via wearable sensors.]
    {(a) Measurement of FPA using a foot-worn magneto-IMU that is prone to the magnetic field distortion \cite{Huang2016Novel} and (b) measurement of PTA using a wired accelerometer that is tightly wrapped to the tibia \cite{Cheung2019Shoe-mounted}.}
\end{figure}

Previous studies indicated that the peak KAM can be reduced by modification of foot progression angle (FPA), which is defined as the angle made between the line of walking progression and the long axis of the foot \cite{Simic2013Altering}. The first wearable FPA algorithm was developed based on a shoe-embedded IMU (Figure \ref{fig:c1_fpa}), which updated the foot orientation using angular velocity integration and corrected the drift in a gradient descent manner based on the measured Earth magnetic field and gravity \cite{Huang2016Novel}. Then, the algorithm integrated the accelerometer data to estimate the heading direction. Finally, the foot orientation and heading direction were combined to compute the FPA. The root mean square error (RMSE) of this algorithm were between 1.84 and 2.50 deg during continuous straight walking tasks in environments free of magnetic distortion, so it directly enabled a few studies including sensorized shoes for outdoor over-ground FPA monitoring \cite{Xia2017Validation, Charlton2019Validity} and haptic feedback-sensorized shoes for FPA modification \cite{Xia2020Portable}. However, this algorithm was prone to magnetic distortion considering that the magnetometer was placed on foot, which was close to the ferrous metal structures used in floor construction for reinforcement. Also, this algorithm utilized double integration of noisy accelerometer data, so it required a complementary filter to suppress the noise via fusion of the current step estimation with previous step estimations. Another FPA algorithm was proposed based on a set of seven magneto-IMUs and was combined with an augmented reality headset to enable real-time FPA training \cite{Karatsidis2018Validation}. However, this method was based on closed-source software integrated with a close-source magnetic field distortion compensation algorithm, and the placement of seven IMUs on various body segments is inconvenient.

Medio-lateral trunk angles have been linked to loading distribution inside of the knee joint \cite{hunt2011feasibility, Shull2011Training}, and the asymmetry of this angle may be an indicator of impairment in individuals with knee OA \cite{iijima2019trunk}. This angle changes cyclically with gait phases. Researchers attempted to estimate medio-lateral trunk angle using a single IMU based on a Kalman filter \cite{luinge2005measuring}, an auto-reset algorithm \cite{wong2008trunk}, or a weighted Fourier linear combiner filter \cite{bonnet2013use}. However, one common problem of these algorithms was that the drift around the global vertical direction would continuously increase and eventually become severe after a long-term operation. A more advanced study reported that fusion of a magnetometer with the IMU can solve the drift problem and significantly improve the estimation accuracy compared to independently using one IMU or one magnetometer \cite{shull2016magneto}. Based on a
trunk-worn IMU, it has been found that the medio-lateral harmonic ratios of lage-stage knee OA patients were 10\% greater than those of early-stage knee OA patients, indicating that lage-stage knee OA patients have significantly larger medio-lateral trunk angle asymmetries \cite{iijima2019trunk}. Anterior-posterior trunk angle during running has been linked to the running knee joint energetic \cite{arendse2004reduced, teng2015influence}, knee muscles activity \cite{teng2016hip}, and patellofemoral joint stress \cite{teng2014sagittal}. Different from medio-lateral trunk angle that changes cyclically with gait phase, anterior-posterior trunk angle changes much less frequently and is less correlated to the gait phase. Researchers have used accelerometers placed at children's back to monitor this angle in real-life environments, and the performances of five different back locations were compared \cite{harms2009wearable}. It was concluded that the sensor location would significantly influence the measurement, as the sensors placed in middle and lower regions of the spine was not able to accurately measure angles above 30 deg, while sensors placed at the neck region were able to measure large back bending but were more affected by the head movement \cite{harms2009wearable}. To further increase the wearing comfort, other researchers attempted to integrated IMU sensors into smart clothing based on a flexible printed circuit board, which was stretchable and convenient for attachment and detachment of the sensor module \cite{kang2017development}. The durability of the connection was guaranteed by conductive yarn with increased yield strength \cite{kang2017development}.

\begin{figure}[!htbp]
\begin{minipage}{0.50\textwidth}
    \centering
    \includegraphics[height=6.3cm]{figures/chapter1/c1_instrumented_shoes.jpg}
    \subcaption{}
    \label{fig:c1_instrumented_shoes}
\end{minipage}
\begin{minipage}{0.22\textwidth}
    \centering
    \includegraphics[height=6.3cm]{figures/chapter1/c1_pressure_insole.jpg}
    \subcaption{}
    \label{fig:c1_pressure_insole}
\end{minipage}\hfill
\begin{minipage}{0.26\textwidth}
    \centering
    \includegraphics[height=6.3cm]{figures/chapter1/c1_full-body_IMU_sensors.png}
    \subcaption{}
    \label{fig:c1_full-body_IMU_sensors}
\end{minipage}\hfill
\caption[GRF and CoP estimation via wearable sensors.]
{GRF and CoP estimation based on (a) IMU sensors and customized shoes with two load cells \cite{VanDenNoort2013}, (b) a pressure insole \cite{eguchi2016ground}, and (c) a full-body IMU sensor network with 17 nodes \cite{karatsidis2017estimation}.}
\end{figure}

Peak tibial acceleration (PTA) has been suggested as a surrogate measure of impact load for runners to assess their landing intensity \cite{Crowell2011Gait, Clansey2014Influence, Tenforde2019Tibial}. It is typically measured with a shank-worn accelerometer and computed as simply the peak acceleration value of the accelerometer axis parallel with the tibia during early stance \cite{Crowell2011Gait, Huang2019Foot}. Due to the implementation simplicity, this technique has provided coaches new approaches to assess elite runners' injury risk in the training fields \cite{li2016wearable, roe2017six}. This technique has also directly enabled running gait training studies targeted at lower impact loading \cite{wood2014use, zhang2019transfer, Huang2019Foot}. However, accurate PTA measurement requires the sensor to be tightly wrapped to the distal end of the tibia with multiple layers \cite{johnson2020comparison}, making the sensor placement cumbersome (Figure \ref{fig:c1_pta}). Also, most researchers reported a sampling rate of at least 1000 Hz for the measurement of PTA \cite{van2019validity, Clansey2014Influence, Greenhalgh2012Predicting, Cheung2019Shoe-mounted, Crowell2011Gait}, which is higher than the sampling rate range of contemporary commercial wireless IMU systems. As a result, the measured acceleration needs to be transmitted to the processing devices using wires (Figure \ref{fig:c1_pta}), making PTA a ``pseudo wearable sensing approach'' that is infeasible to be implemented in real-life running conditions. Additionally, previous studies have reported that PTA can be insensitive to changes in running gait patterns \cite{Huang2019Foot, Yong2018Acute} and that the correlation between PTA and impact loading may not be sufficiently high enough to confidently implement PTA as a widely-used, valid surrogate measure of impact loading \cite{Zhang2016Comparison, Laughton2003Effect, Greenhalgh2012Predicting, Taylor1990Interpretation}. To increase the reliability of wearable impact loading assessment, more sophisticated models other than PTA need to be explored. 

\subsection{Physics-Based Kinetic Models}
Physics-based models have been used to enable direct knee load assessment.
A straightforward way of implementing physics-based models is using combinations of IMU and pressure sensors because it allows independent estimation of kinematic parameters and GRF. The modeling of lower extremity kinematics is close to those discussed in the last chapter, while GRF can be directly derived from pressure sensors. Noort et al. combined four IMUs and customized shoes with two load cells to estimate KAM during overground walking (Figure \ref{fig:c1_instrumented_shoes}), and the mean absolute error was around 23\%\cite{van2013ambulatory}. This pair of customized shoes with separate load cells can accurately measure the magnitude of GRF, but its excess weight and insole thickness would negatively influence natural gait patterns. Tsai et al. combined 2 IMUs and a pair of pressure insoles to estimate KAM during overground walking, which overcame the negative gait influences introduced by load cells \cite{tsai2016ikneebraces}. However, pressure insoles were expensive and had fixed sizes, so they cannot be shared between users to lower the cost.

\begin{figure}[!htbp]
\begin{minipage}{0.59\textwidth}
    \centering
    \includegraphics[height=6cm]{figures/chapter1/c1_newton_euler_model.jpg}
    \subcaption{}
    \label{fig:c1_newton_euler_model}
\end{minipage}
\begin{minipage}{0.39\textwidth}
    \centering
    \includegraphics[height=6cm]{figures/chapter1/c1_musculoskeletal_model.png}
    \subcaption{}
    \label{fig:c1_musculoskeletal_model}
\end{minipage}\hfill
\caption[GRF and CoP estimation via physics-based models.]
{IMU-based GRF and CoP estimation using (a) a linked-segment model driven by Netwon-Euler equations \cite{Yang20153D} and (b) a musculoskeletal model driven by neural excitations of the muscles \cite{dorschky2019estimation}.}
\end{figure}

According to Newton-Euler equations, the GRF equals the sum of body segment weights times accelerations, while the center of pressures (CoPs) can be computed from body segment moments of inertia, angular velocities, and angular accelerations. Since accelerations and angular velocities can be measured by IMUs, while inertial properties are constant throughout the testing, it is theoretically possible to directly estimate GRF and CoP solely based on IMU sensors. Researchers have attempted to use Newton-Euler equations to derive GRF during walking based on complex IMU systems with multiple sensors compacted and worn across different body segments (Figure \ref{fig:c1_full-body_IMU_sensors}) \cite{Yang20153D, karatsidis2017estimation}. These studies demonstrated the potential of IMU sensors in kinetic estimation, but the accuracy was less satisfactory, possibly because of the following error sources. First, the inertial properties of each body segment are hard to be obtained. Second, the soft tissue artifact would make the measured acceleration different from the overall acceleration of the segment. Third, in the double support phase where both legs are in contact with the ground, the body link-segment system forms an indeterminate closed kinematic chain with more unknowns than equations of motion, and thus the GRF acting on each foot cannot be solved \cite{Shahabpoor2017Measurement}. Some recent studies attempted to solve these error sources using complicated human musculoskeletal models that involve muscle contraction and activation dynamics. Dorschky et al. used a 2 dimensional (2-D) musculoskeletal model and 7 IMUs attached to pelvis and lower extremities to estimate anterior-posterior and vertical GRF during walking (Figure \ref{fig:c1_musculoskeletal_model}), and the correlation coefficient ($\rho$) was larger than 0.9 \cite{dorschky2019estimation}. Karatsidis et al. used three different musculoskeletal models and 17 IMUs to estimate 3-axis GRF during walking, and the relative root mean square errors (rRMSEs) were 7.7\%, 38.0\%, and 17.5\% for vertical, medio-lateral, and anterior-posterior axis, respectively \cite{karatsidis2019musculoskeletal}. One problem of musculoskeletal models is that their global optimization requires a relatively high computation time, which is currently infeasible for real-time applications \cite{kok2014optimization, dorschky2019estimation}. Also, a musculoskeletal model is still an incomplete representation of the human system that has many error sources such as reduced degrees of freedom \cite{dorschky2019estimation}, inaccurate segment mass estimation \cite{karatsidis2019musculoskeletal}, simplified muscle mechanical properties \cite{van2011implicit}, and rigid foot-ground contact modeling \cite{dorschky2020cnn}.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=12cm]{figures/chapter1/c1_flow_chart_of_ml.png}
  \caption[Flow chart of estimating kinetics using machine learning models.]
    {Flow chart of estimating kinetics using machine learning models. Raw sensor measurements are transformed into features, split into data sets, and used to build and test the machine learning model.}
 \label{fig:c1_flow_chart_of_ml}
\end{figure}

\subsection{Data-Driven Kinetic Models}
Data-driven models can learn a mapping between sensor data and knee load related parameters without prior knowledge of the human body. In general, this type of approach consists of three steps (Figure \ref{fig:c1_flow_chart_of_ml}): extracting features from raw sensor measurements, building models based on the train and validation set, and testing models based on the test set. During model building, the train set is used to optimize the model parameters, while the validation set is used to monitor the optimization process and determine whether the model is overfitted to the train set. A linear regression model has been used to estimate the peak KAM using one shank IMU and three clinical measures (body mass; walking speed; and visually observed trunk lean toward the affected limb) \cite{hunt2011predicting}. This simple model explored the linear relationship between KAM and several spatio-temporal or kinematic parameters.

Interestingly, when using machine learning models, most studies only used IMU data rather than both IMU and pressure sensors data as model input, possibly indicating that an underlining relationship exists between IMU data and gait kinetics. The only research that combined IMU and pressure sensor was by He et al. \cite{he2019wearable}, who used a foot-worn IMU and pressure-sensitive electric conductive rubber sensors to estimate KAM during natural and toe-in walking gait. A validation experiment on six elderly knee OA patients demonstrated that the model can predict KAM reduction induced by toe-in gait modification, making the model feasible for gait rehabilitation applications.

IMU data of major body segments can be used to estimate knee load according to Newton-Euler equations. Since this relationship is hard to be physically modeled, researchers have attempted to model it using machine learning techniques. Wang et al. used an artificial neural network (ANN) model and two IMUs affixed onto bilateral lateral malleoli to estimate walking KAM, and the RMSE was as low as 0.04\% body weight (BW) times body height (BH) \cite{wang2020real}. However, the training and testing data were from the same group of subjects, so the accuracy might decrease when testing the model on new subjects. Stetter et al. used an ANN model and two IMUs affixed to the shank and thigh to estimate KFM and KAM during walking and running, and the RMSE for KAM and KFM were 1.1\% and 1.5\%$\mathrm{BW}\cdot\mathrm{BH}$, respectively \cite{stetter2020machine}. Brabandere et al. used regularized linear regression and the IMU inside of a smartphone to estimate the knee joint impulse (sum of the knee joint contact forces) during stance phase, but the accuracy was lower than a baseline case where the average value was used for all the gait cycles \cite{de2020machine}. Lim et al. used an ANN and one IMU worn on the sacrum to estimate the magnitude of knee joint moment during walking, and the median rRMSE was 9.05\% \cite{lim2020prediction}. Mundt et al. used an ANN and five IMUs worn on pelvis and lower limbs to estimate walking KAM and KFM, and the rRMSE was lower than 13\% \cite{mundt2020estimation}. One highlight of this work is that IMU data were synthesized with a range of position and orientation errors from OMC data to augment the training set. The data augmentation significantly increased the KAM and KFM estimation accuracy, possibly because machine learning models map the relationship between the input and output based on the training data. Thus, even for identical gait cycles, incorrect IMU placement would affect the magnitude and direction of the measured acceleration and angular velocity, making the estimation result unreliable. Therefore, the placement error is an important error source of machine learning models, and the influence of placement errors on kinetic estimation needs systematic investigation, especially considering that IMU-to-segment mounting in a 3-D space is a cumbersome task that would yield high placement error \cite{seel2014imu}.
Dorschky et al. used a convolutional neural network (CNN) and four IMUs worn on the pelvis, thigh, shank, and foot to estimate running KFM \cite{dorschky2020cnn}. A CNN typically has a higher model complexity than an ANN, so they used a musculoskeletal model to simulate subject walking and augmented their training data from the derived IMU and KFM data, helping the CNN more quickly converge to the global optimum. In general, compared with physics-based models that utilized 7 to 17 IMU sensors across body segments, data-driven models utilized a smaller number of IMU sensors. Also, the sensor location configuration (attachment segment) varied between studies, indicating there is no consensus about an optimal configuration that can balance the machine learning model performance and placement difficulty. 

The impact loading is difficult to be physically modeled because it is a highly nonlinear dynamic process that occurs within the first 30 ms after the foot collision \cite{Cavanagh1980Ground}. Therefore, researchers have attempted to use machine learning models to directly estimate impact loading variables including vertical instantaneous loading rate (VILR) and VALR. Derie et al. \cite{Derie2020Tibial} used two accelerometers strapped on both shanks and a gradient boosting decision trees (GBDT) model to estimate VILR of 93 middle-age runners, and the $\rho$ was 0.88. Pogson et al. \cite{Pogson2020neural} used a seven-layer ANN and a trunk-worn accelerometer to estimate VALR of 15 healthy young runners, and the $\rho$ was 0.79. Liu et al. \cite{liu2020classification} used two ankle-worn IMUs and an ANN, a CNN, and a GBDT to estimate VALR of 30 runners, and the average $R^2$ were 0.19, 0.40, and -0.19 for each model. Wouda et al. \cite{Wouda2018Estimation} used three IMUs placed on the pelvis and both shanks and a four-layer artificial neural network to estimate VALR of eight healthy young runners, and the $\rho$ was 0.75. The models proposed by Wouda et al. \cite{Wouda2018Estimation} and Pogson et al. \cite{Pogson2020neural} achieved relatively lower accuracy, possibly because these models only used the data of each sample for estimation, while other models used the data of each step for estimation. If a model takes each sample independently as the input, it would not be able to extract non-linear relationships between different samples, and it would be more sensitive to the noise of each sample.

The precision of IMU placement is important when using data-driven algorithms because the estimation models learn the relationship between the input and output based on the training data. However, even if the subject's gait was identical during testing, the incorrect IMU placement would affect the magnitude and direction of the measured acceleration and angular velocity, which might make the estimation result unreliable. Though the estimation accuracy can obviously be reduced by placement error, its effect has not been systematically investigated in state-of-the-art research.

\subsection{Existing Problems}
Based on the literature above, existing studies attempted to used IMU, magnetometers, instrumented shoes, pressure insole or combine some of these sensors to assess knee load outside of the gait laboratories. An emerging trend is that most recent knee load assessment models were solely based on IMUs without using more expensive pressure sensors. However, the accuracy of existing IMU-based models was less satisfactory because they suffer from error sources including IMU placement errors and distorted magnetic fields. Also, whether those sensors were optimally placed for assessment tasks and whether those models can be applied to modified gaits are unclear. Specifically, the following research problems need to be solved to increase the estimation accuracy:

\noindent 1) The unclear IMU placement error influence problem:

There is a general understanding that IMU position placement error would influence the magnitude of measurements, while IMU orientation placement error would influence the measurements of each axis. However, the precise influence of placement errors, such as the importance of reducing orientation error versus reducing position error, or placement error influence difference between IMUs of different segments, is unclear. Influence of IMU placement error can be important information that helps researchers take corresponding measures to improve the knee load assessment accuracy.

\noindent 2) The unknown optimal sensor location configuration problem:

Human body consists of various major segments, including trunk, pelvis, thighs, shanks, and feet. Using more sensors to cover more body segments would increase assessment accuracy because comprehensive kinematic information can be measured. However, it would also be cumbersome in practical use and increase the cost, thus hinder the spreading of the assessment. Therefore, theoretical analysis and experimental validation are necessary to determine the optimal sensor number and their locations.

\noindent 3) The magnetometer dependency problem:

When orientation information is required by an IMU-based model, a magnetometer is often used to reduce the drift. If researchers use this model to contentiously monitor gait parameters throughout days or weeks in real-life environments, the model's dependency on magnetometers would be a prominent error source considering the prevalence of magnetic distortion caused by ferrous materials. When placing the magnetometer on foot, the problem would become more pronounced because of ferrous metal structures in the floor that are often in construction for reinforcement.

% \noindent 4) Insufficient walking and running condition problem:
\noindent 4) Model inapplicability to gait modification problem:

The magnitude of KAM can be influenced by modification of FPA, trunk sway angle, step width, etc. Also, the magnitude of VALR is related to the strike pattern, step rate, shoes, etc. 
However, most previous KAM estimation models were validated on normal walking data without gait modifications, and most previous VALR estimation models were validated on normal running data with runners wearing regular shoes. Thus, it is possible that these models cannot be generalized to various walking and running conditions required by clinical applications.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=14.5cm]{figures/chapter1/c1_chapter_relationship.png}
  \caption[The main contents and structure of this thesis.]
    {The main contents and structure of this thesis.}
 \label{fig:c1_chapter_relationship}
\end{figure}

\section{Thesis Content}
In response to the above problems and challenges that hinder accurate IMU-based knee load assessment, the author conducted a comprehensive investigation and modeling studies to enable more accurate estimation of important parameters related to knee load, including FPA, VALR, KAM, and KFM. Specifically, first, the influence of IMU sensor placement errors was systematically investigated, and critical placement errors were identified.
Second, an optimally placed IMU and a CNN model were used to estimate VALR.
Third, a magnetometer-free IMU was used to estimate FPA and thus indirectly assess walking knee load.
Finally, an IMU sensor network and a recurrent neural network (RNN) were used to estimate KAM and KFM. 
The chapter 2 and 3 targeted at the GRF and VALR respectively, while the chapter 4 and 5 are consecutive studies that estimated knee moments in an indirect and a direct manner, respectively (Figure \ref{fig:c1_chapter_relationship}). The content of chapters are: 

Chapter 1 first introduced the concept of knee load during walking and running and their traditional measurement techniques inside of gait laboratories. Then, three primary applications were identified for out-of-the-lab knee load assessment: gait training and running injury prevention. Start-of-art research for these applications was categorized into three groups according to their modeling approach: kinetic models for kinetic assessment, physics-based kinetic models, and data-driven kinetic models. Finally, the new research trend and its problems were summarized and the overall outline of this thesis was introduced.

Chapter 2 systematically investigated the influence of IMU position and orientation placement error on IMU-based kinetic models. Eight IMU sensors and their placement errors were synthesized from the kinematics of eight body segments (trunk, pelvis, and both thighs, shanks, and feet). 1888 different placement errors were tested, including baseline cases when a single sensor was misplaced and extreme cases when all sensors were simultaneously misplaced. It was concluded that orientation errors would more adversely affect accuracy as compared with position errors for both single and multiple simultaneous placement error conditions. Because of this conclusion, orientation placement errors were more carefully calibrated compared to position placement errors in the following chapters. This research can help researchers and therapists understand placement error influence and instruct them to take corresponding measures to minimize the influence.

Chapter 3 introduced a subject-independent CNN model for VALR estimation using body-worn IMU data. Thirty-one different IMU placement configurations of between one to five IMUs at the trunk, pelvis, thigh, shank, and foot were evaluated with the CNN model to determine the optimal configuration. To build a robust model for various running conditions, several different running conditions were tested, including changes in footwear, speed, foot-strike pattern, and step rate. VALR estimation via the subject-independent CNN model with a single IMU at the shank was highly correlated ($\rho = 0.94$) with force-plate VALR measurements. There was no improvement in model estimation accuracy when including additional data from any combination of the other four IMUs. This research can potentially provide insights into running-related knee injury risk and prevention.

Chapter 4 proposed a magnetometer-free, IMU-based FPA estimation algorithm, which comprised of three key components: orientation estimation, acceleration transformation, and FPA estimation via peak foot deceleration. For continuous straight walking steps, the overall mean absolute error, mean error, and correlation coefficient of the proposed algorithm were $3.1 \pm 1.3$ deg, $0.3 \pm 2.7$ deg, and $0.99 \pm 0.00$ respectively. Also, for steps after walking starts and turns, the proposed algorithm can immediately provide valid FPA estimation within one step, which was substantially better than eight steps required by previous magneto-IMU-based algorithms. This work could enable FPA assessment in environments where magnetic distortion is present, or in real-life walking conditions when walking starts, stops, and turns commonly occur.

Chapter 5 introduced a subject-independent RNN model incorporating domain knowledge for KAM and KFM estimation using an IMU sensor network. Eight IMUs were placed on trunk, pelvis, both thighs, both shanks, and both feet. Features were extracted from IMU data to estimate knee moment components and compute KAM and KFM. The relative root mean square errors of the proposed fusion model were 8.3\% and 6.5\% for KAM and KFM estimation, respectively. The proposed model can detect the peak knee moment change introduced by modifications of FPA, step width, or trunk sway angle. Cameras can potentially aid IMUs for more accurate estimation of KAM and KFM. This work could enable knee moment assessment in various environments such as clinics, homes, or athletic facilities.

Chapter 6 summarized the whole thesis, highlighted its contributions, and pointed out the future research directions.
