% !TeX root = ../main.tex

\chapter{Investigation of IMU Placement Errors}
When using IMU for kinetic estimation, one major problem is that the estimation accuracy can be substantially reduced by the placement error. However, the precise influence of sensor placement error on accuracy is unknown. The author investigated the influence of IMU position and orientation placement errors on kinetic estimation accuracy. Kinematic data from twelve healthy subjects based on marker trajectories were used to synthesize 1888 combinations of IMU sensor position placement errors and orientation placement errors across eight body segments (trunk, pelvis, and both thighs, shanks, and feet) during normal walking trials. Results indicated that IMU sensor misplacement, particularly orientation placement errors, can significantly reduce estimation accuracy. Thus, measures should be taken to account for placement errors in implementations of kinetic estimation via wearable IMUs.

\section{Introduction}
GRF is a critical gait parameter that is related to knee joint load. GRF can be used to calculate walking KAM and KFM using cross product method \cite{hunt2011feasibility, Shull2013Six-week, rutherford2018knee} (Figure \ref{fig:c1_KAM_KFM}) or inverse dynamics \cite{petersen2014comparisons, chang2015external, rutherford2018knee} when combined with a motion capture system. Also, abnormal GRF may be used as a quick screening tool to detect abnormal joint load and identify patients at risk of developing, or with early knee OA \cite{tang2004changes, Wiik2017Abnormal}. Additionally, vertical GRF (VGRF) can derive VALR, VILR, and impact peak, which are important variables in predicting the development of running knee injury. \cite{milner2006biomechanical, davis2016greater, pohl2009biomechanical}

In contrast with the traditional approach of estimating GRF via floor-mounted force plates, recent research efforts have focused on using wearable IMUs to enable GRF estimation outside of specialized laboratories. Researchers have attempted to combine a dynamic human model with kinematic data measured by different amounts of IMUs to estimate GRF. Yang and Mao \cite{Yang20153D} used a 3D analytical model with seven IMUs to estimate GRF magnitudes during walking, and the RMSE of GRF magnitude estimation varied between 44N and 66N. Karatsidis et al. \cite{karatsidis2017estimation} used a 16-segment human model and 17 IMUs to predict 3-axis GRF during walking. The rRMSE of vertical GRF (VGRF), medio-lateral GRF (MLGRF), and anterior-posterior GRF (APGRF) were 5.3\%, 12.4\%, and 9.4\%. However, the inherent dependency of this class of methods on a body dynamic model can introduce uncertainty in estimated results \cite{Shahabpoor2017Measurement}. Also, in the double-support phase, where both legs are in contact with the ground, computational error would be introduced when distributing the total external forces to each foot. Apart from physics-based methods, attempts to estimate GRF using machine learning algorithms also achieved promising results. Leporace et al. \cite{Leporace2015Residual} used a three-layer ANN and one accelerometer attached to the shank to estimate 3-axis GRF during walking. The normalized mean absolute deviation of VGRF, MLGRF, and APGRF were 4.7\%, 12.8\%, and 5.2\% respectively. Guo et al. \cite{Guo2017New} used an orthogonal forward regression algorithm and acceleration data obtained from three IMUs to estimate the vertical GRF during walking, and the mean rRMSE was less than 5.0\%. Wouda et al. \cite{Wouda2018Estimation} used a four-layer ANN and three IMUs placed on the pelvis and both shanks to estimate the vertical GRF during running, and the mean RMSE was lower than 0.27 N/BW.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=12cm]{figures/chapter2/c2_placement_error_affects_features.JPG}
  \caption[Example of influence of IMU placement errors.]
    {Example influence of IMU placement errors on the mean value and standard deviation of IMU data \cite{Banos2014Dealing}. LC and RC represent left and right shank, respectively. Ideal and self-placed represent no placement error and having a placement error condition, respectively.}
 \label{fig:c2_placement_error_affects_features}
\end{figure}

One major potential problem with IMU systems is that its performance can be reduced by the placement error. A study of four critical sources of error across the IMU system showed that the placement error is the biggest challenge compared with manufacturing variations and environmental conditions, IMU synchronization, and integration drift \cite{Chen2013Characterising}. Some IMU based activity recognition studies showed that the position placement error, orientation placement error, and their combinations would result in significant recognition rate decrease due to data distortion (Figure \ref{fig:c2_placement_error_affects_features}) \cite{Banos2014Dealing, Kunze2014Sensor, Yurtman2017Activity}. Similarly, without proper calibration procedure, considerable accuracy degradation can be observed when measuring gait parameters such as joint angle \cite{Vargas-Valencia2016IMU-to-Body} and stride length \cite{Chen2014method}. The precision of IMU placement is important when using machine learning algorithms because the estimation models learn the relationship between the input and output based on the training data. However, even if the subject's gait was identical during testing, the incorrect IMU placement would affect the magnitude and direction of the measured acceleration and angular velocity, which might make the estimation result unreliable. Though there is a general understanding that the GRF estimation accuracy can be reduced by placement error, its effect, to the best of our knowledge, has not been systematically investigated. Thus, the purpose of this work was to systematically investigate the influence of single and multiple simultaneous IMU position and orientation placement errors on GRF estimation accuracy. This work is the first to directly compare the influence of position placement errors versus orientation placement errors on GRF estimation accuracy across trunk, pelvis, both thighs, both shanks, and both feet. The author hypothesized that the orientation placement error would result in a larger accuracy decrease because it would shift the measurements of each axis to other axes, while position placement error would not.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=13cm]{figures/chapter2/c2 flow chart.png}
  \caption[Flow chart of synthesizing IMU data.]
    {Flow chart of synthesizing IMU data.}
 \label{fig:c2_flow_chart_of_synthesizing}
\end{figure}

\section{Synthesizing IMU Data} \label{Synthesization}
Because using experimental methods to study the individual and combined effects of position and orientation placement errors for multiple IMUs across the body would require an inordinate number of testing trials and there would be gait differences between trials, the author chose a data synthesization approach to capture the effects of all required placement error conditions. Previous research showed that IMU can be synthesized from known trajectory and orientation data \cite{Young2011IMUSim:}. Additionally, Horn developed an algorithm to find the optimal rotation and translation between two coordinate systems using pairs of three or more point coordinates \cite{Horn1987Closed-form}. By combining these two methods, the IMU data of an arbitrary position of a segment can be obtained. The whole algorithm consists of three steps (Figure \ref{fig:c2_flow_chart_of_synthesizing}): (1) synthesize IMU trajectory and IMU orientation from known marker trajectories using Horn's algorithm, (2) synthesize accelerometer data from IMU trajectory using spline interpolation, and (3) synthesize gyroscope data from IMU rotation using Lie algebra. The following three subsections will introduce the calculation procedure of synthesizing the IMU trajectory, accelerometer data, and gyroscope data, respectively. Note that due to limited space, some of the calculation procedure was presented without mathematical derivation.

\subsection{Synthesizing IMU Trajectory}
Assume there are three or more markers attached to a segment and their coordinates at any time $t$ is known. Let their measured coordinates be $r_{0}$ at time 0 and $r_{t}$ at time $t$. The relationship between $r_{0}$ and $r_{t}$ is:

\begin{equation} \label{eq-rt}
    r_{t}=R_{t}\left(r_{0}\right)+d_{t},
\end{equation}

\noindent where $R_{t}$ denotes the rotation matrix, $d_t$ denotes the translation vector. Because the measured marker coordinates contain error, optimal $R_{t}$ and $d_t$ need to be acquired to minimize the sum of squares of errors:

\begin{equation} 
    \rm{error} =\sum_{i=1}^{m}\left\|R_{t}\left(r_{0, i}\right)+d_t-r_{t, i}\right\|^{2},
\end{equation}

\noindent where $m$ denotes the number of the marker on the segment. The $R_t$ can be algebraically manipulated into a unit quaternion $q$, which is obtained via Equation \ref{eq-quat0} to Equation \ref{eq-quat1}. The centroids of the $r_{0}$ and $r_{t}$ is defined by:

\begin{equation} \label{eq-quat0}
    \bar{r}_{0}=\frac{1}{n} \sum_{i=1}^{m} r_{0, i},\ \bar{r}_{t}=\frac{1}{n} \sum_{i=1}^{m} r_{t, i}.
\end{equation}

\noindent Then the new coordinates can be denoted by:

\begin{equation}
    r_{0, i}^{\prime}=r_{0, i}-\bar{r}_{0},\ r_{t, i}^{\prime}=r_{t, i}-\bar{r}_{0}.
\end{equation}

\noindent A 3×3 matrix $M$ is defined by:

\begin{equation}
    M=\sum_{i=1}^{m} r_{0}^{\prime} r_{t}^{\prime T}.
\end{equation}

\noindent The individual elements can be identified by writing $M$ in the form:

\begin{equation}
    M=\left[\begin{array}{lll}S_{x x} & S_{x y} & S_{x z} \\ S_{y x} & S_{y y} & S_{y z} \\ S_{z x} & S_{z y} & S_{z z}\end{array}\right].
\end{equation}

\noindent With $M$, a 4×4 matrix $N$ can be defined by:

\begin{equation} \label{eq-quat1}
    N=\left[\begin{array}{cccc}S_{x x}+S_{y y}+S_{z z} & S_{y z}-S_{z y} & S_{z x}-S_{x z} & S_{x y}-S_{y x} \\ S_{y z}-S_{z y} & S_{x x}-S_{y y}-S_{z z} & S_{x y}+S_{y x} & S_{z x}+S_{x z} \\ S_{z x}-S_{x z} & S_{x y}+S_{y x} & -S_{x x}+S_{y y}-S_{z z} & S_{y z}+S_{z y} \\ S_{x y}-S_{y x} & S_{z x}+S_{x z} & S_{y z}+S_{z y} & -S_{x x}-S_{y y}+S_{z z}\end{array}\right].
\end{equation}

\noindent The matrix $N$ has four eigenvalues. The corresponding eigenvector of the largest eigenvalue is in the same direction as the unit quaternion $q$. This $q$ can be algebraically manipulated into a rotation matrix, which is $R_{t}$ in Equation \ref{eq-rt}. When $R_{t}$ is calculated, the $d_t$ can be obtained by:

\begin{equation}
    d_t=\bar{r}_{t}-R_{t}\left(\bar{r}_{0}\right).
\end{equation}

\noindent Let $p$ denote an IMU sensor which is placed at an arbitrary position $p_{0}$ on the segment at time 0. With $R_{t}$ and $d_t$, the position of this point at time $t$ can be calculated by:

\begin{equation}
    p_{t}=R_{t} \times p_{0}+d_t.
\end{equation}

\subsection{Synthesizing Accelerometer Data}
Assuming a known IMU to segment mounting and a known subject standing posture, the orientation of the IMU frame in the global frame $R_{0}^{GI}$ at time 0 can be obtained. The ideal accelerometer measurement of an IMU sensor can be obtained by taking the second derivative of its trajectory $p_t$, subtracting the gravity acceleration and rotating the data from the global frame into the IMU frame as follows:

\begin{equation}
    R_{t}^{I G}=R_{t}\left(R_{0}^{GI}\right)^{T},
\end{equation}
\begin{equation}
    a_{t}=R_{t}^{I G}\left(\ddot{p}_{t}-g^{G}\right)+b_{t}^{a}+\eta_{t}^{a},
\end{equation}

\noindent where $R_{0}^{I G}$ denotes the rotation from the global frame to the IMU frame at time $t$, $g^G$ denotes the gravity in the global frame, $a_t$ denotes the accelerometer measurement, $b_t^a$ denotes the bias, and $η_t^a$ denotes zero-mean white noises. The $R_t$ can be acquired via Equation \ref{eq-quat0} to \ref{eq-quat1}. Cubic spline interpolation is applied to the trajectory to get its second-order derivative ($\ddot{p}_t$). Note that cubic spline interpolation was used because it provides continuous derivatives up to second-order at each sample. The noise and bias parameters in this study were selected according to the Xsens MTi 1-series module \cite{Xsens2015MTi1series}. The accelerometer noise density and bias instability were:

\begin{equation}
    \sigma^{a}=200\mu {\rm g}/(\sqrt{{\rm Hz}}),\ \sigma^{b a}=0.1{\rm mg}.
\end{equation}

\subsection{Synthesizing Gyroscope Data}
For every time step, the optimal segment rotation matrix from the last sample to the current sample ($H_t$) can be calculated using marker coordinates of these two samples and the method described in Equation \ref{eq-quat0} to Equation \ref{eq-quat1}. Using Lie algebra, the rotation angle magnitude and rotation axis $n$ of the $H_t$ can be calculated. The ideal angular velocity can be obtained as follows:
 
\begin{equation}
\begin{aligned}
    &\omega_{t-T/2}=\frac{\theta}{T} R_{t}^{I G} n+b_{t}^{g}+\eta_{t}^{g},\\
    &\theta=\arccos \left(\frac{\operatorname{tr}\left(H_{t}\right)-1}{2}\right),\\
    &n=H_{t}n,
\end{aligned}
\end{equation}

\noindent where $T$ denotes the sampling time, $\omega_t$ denotes the angular velocity measurement, $b_t^g$ denotes the bias, $η_t^g$ denotes zero-mean white noises. The rotation axis $n$ is the eigenvector of $H_t$ corresponding to the eigenvalue 1. The gyroscope noise density and bias instability were:

\begin{equation}
    \sigma^{g}=0.01^{\circ} /({\rm s \sqrt{Hz}}),\ \sigma^{b g}=10^{\circ} / {\rm h}.
\end{equation}

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=10cm]{figures/chapter2/c2_IMU_synthesization_validation.jpg}
    \caption[A board with an IMU and four markers for validation of synthesized IMU data.]
    {A carbon fiber sheet with one IMU and four reflective markers for validation of synthesized IMU data. The four markers were placed asymmetrically for the OMC system to discriminate the orientation.}
    \label{fig:c2_IMU_synthesization_validation}
\end{figure}

\subsection{Validation of the Synthesized IMU Data}
An experiment was performed to validate this synthesization approach by comparing the synthesized IMU data to the ground-truth measurements from an IMU sensor (Figure \ref{fig:c2_IMU_synthesization_validation}). An IMU sensor (MTi-300, Xsens Technologies B.V., Enschede, the Netherlands) was securely taped to a carbon fiber sheet to measure inertial data at 100 Hz. Four reflective markers were placed on the edges of the carbon fiber sheet, whose trajectories were measured by an OMC system (Vicon, Oxford Metrics Group, Oxford, UK) at 100 Hz. The four markers were placed asymmetrically for the OMC system to discriminate the orientation of the sheet. During testing, the subject first held the sheet still for 5 seconds, and then randomly translated and rotated the sheet continuously for 15 seconds. During the 15-second dynamic period, the translation was required to include the 3-D space, and rotation was required to cover all three axes of the sheet. The synthesized IMU data and ground-truth measurements were matched via maximizing the cross-correlation between the measured and synthesized resultant angular velocity. The consistency between the two curves of each IMU axis was assessed by the $R^2$ value.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=14cm]{figures/chapter2/c2_simulated_acc.png}
    \caption
    {Comparison of the acceleration measured by an IMU and the acceleration synthesized from OMC.}
    \label{fig:c2_simulated_acc}
\end{figure}

The synthesized acceleration (Figure \ref{fig:c2_simulated_acc}) and synthesized angular velocity (Figure \ref{fig:c2_simulated_gyr}) closely matched the ground-truth measurements for both static period and dynamic period. The $R^2$ between the synthesized and ground-truth acceleration were 0.99, 0.98, and 0.99 for X-, Y-, and Z-axis, respectively. The $R^2$ between the synthesized and ground-truth angular velocity were 0.99, 1.00, and 0.99 for X-, Y-, and Z-axis, respectively. The discrepancies were mostly observed in the peak value of the curve. Still, the author acknowledges that the consistency would decrease when the IMU and markers were placed on human skin due to the soft tissue artifact.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=14cm]{figures/chapter2/c2_simulated_gyr.png}
  \caption
  {Comparison of the angular velocity measured by an IMU and the angular velocity synthesized from OMC.}
 \label{fig:c2_simulated_gyr}
\end{figure}

\section{Quantifying Influence of IMU Placement Errors}
\subsection{Gait Data} \label{section:gait_data_set}
Moore et al. \cite{Moore2015elaborate} shared a rich gait data set, which provides trajectories of 42 markers and GRF collected from fifteen healthy young subjects walking at three speeds (0.8 m/s, 1.2 m/s, and 1.6 m/s) on an instrumented treadmill (Figure \ref{fig:c2_measurement_environment_of_dataset}). Three or more markers were placed on each of the following segment: head, trunk, pelvis, both upper arms, lower arms, thighs, shanks, and feet. Three subjects' data were not used due to a different experiment protocol. GRF was measured by an R-Mill treadmill, which has dual 6 degrees of freedom force plates. The marker trajectories were measured by a 10 Osprey camera OMC system paired with the Cortex 3.1.1.1290 software (Motion Analysis, Santa Rosa, CA, USA). The sampling frequencies of the OMC and the instrumented treadmill were both 100 Hz. Marker trajectories of twelve subjects were used to synthesize IMU data via the method described in section \ref{Synthesization} at the following locations (Figure \ref{fig:placement_errors}): 7th cervical vertebrae (trunk), middle of the left and right posterior superior iliac spines (pelvis), middle of the greater trochanter and lateral epicondyle of the knee (both thighs), middle of lateral epicondyle of the knee and lateral malleolus of the ankle (both shanks), and middle of heel and toe (both feet).

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=14.5cm]{figures/chapter2/c2_measurement_environment_of_dataset.jpg}
  \caption[The measurement environment of the gait data set .]
    {The measurement environment of the gait data set \cite{Moore2015elaborate}. An instrumented treadmill with two split belts and an OMC system with 10 cameras (circled in orange) were used for data collection.}
 \label{fig:c2_measurement_environment_of_dataset}
\end{figure}


\begin{figure}[!htbp]
  \centering
  \includegraphics[width=14cm]{figures/chapter2/c2 placement errors.png}
  \caption[Synthetic IMU placement errors at each body segment.]
    {Synthetic IMU placement errors from the original IMU positions at the trunk, pelvis, both thighs, shanks, and feet.}
 \label{fig:placement_errors}
\end{figure}

\subsection{Placement Errors} \label{section:placement_type}
The author investigated the influence of baseline cases when a single IMU was misplaced and extreme cases when all IMUs were simultaneously misplaced from the gait data described in section \ref{section:gait_data_set}. For both cases, position errors, orientation errors, and position + orientation errors were investigated, and thus the six types of placement errors were: (1) Single IMU position errors, (2) Single IMU orientation errors, (3) Single IMU position + orientation errors, (4) All IMU simultaneous position errors, (5) All IMU simultaneous orientation errors, and (6) All IMU simultaneous position + orientation errors. The position placement errors were generated by moving the synthetic IMU from its original location to a new attachment location (Figure \ref{fig:placement_errors}). The IMU moves on the body segment, with the bottom of the IMU always tangentially attached to the surface and the z-axis of the IMU aligned with the surface normal. The orientation placement errors were generated by applying a rotation matrix to the IMU data. The IMU rotates along its z-axis while the position of the IMU center remained unchanged.
\begin{table}[!htbp]
    \centering
    \caption[Configuration of IMU placement errors.]
    {Configuration of single IMU position and orientation placement errors (type (1) - (3)).}
    \includegraphics[width=14.5cm]{figures/chapter2/c2 placement error summary.PNG}
    For all eight simultaneous IMU placement errors (type (4) - (6)), the same ``Direction'' and ``Range'' were used, but the ``Step'' was different because the author only synthesized extreme placement errors to reduce the computation load.
    \label{tab:placement_error_summary}
\end{table}

Single IMU placement errors included position errors (type (1)), orientation errors (type (2)), and position + orientation errors (type (3)). For type (1), the position placement errors were generated by moving the IMU from its original location to a new attachment location. The IMU moves on the skin surface with the bottom of the IMU always tangentially attached to the skin surface and the z-axis of the IMU was aligned with the surface normal. For the trunk, pelvis, shank, and thigh, the position errors were between -100 mm and +100 mm with a step of 20 mm (Table \ref{tab:placement_error_summary}). For the foot, the position errors were between -50 mm and +50 mm with a step of 10 mm. Error ranges ($\pm 100$ mm and $\pm 25°$) were determined based on conservative estimates of the maximum human placement errors from pilot testing. For each position error direction at each segment, 11 different position errors were synthesized, and thus the total count of type (1) was $8 \times 11 \times 11 = 968$. The surface of the trunk, pelvis, and both feet were approximated as a plane while the surface of both thighs and shanks were approximated as a cylinder. Note that when synthesizing placement errors along the circumference, orientation errors were introduced because the IMU rotates along the axis of the cylinder. Since each segment has two position placement error directions, the skin surface of each body segment was divided into a 2-dimensional (2-D) grid centered on the original location. Synthetic IMU data were generated on each node of the grid. For type (2), the orientation placement errors were generated by applying a rotation matrix to the IMU data. The IMU rotates along its z-axis while the position of the IMU center remained unchanged. The rotation angles of the orientation errors were between -25° and +25° with a step of 5°. For orientation placement error of each segment, 11 different orientation errors were synthesized, and thus the total count of type (2) was $8 \times 11 = 88$. For type (3), the synthesization was conducted by combining the maximum position errors of type (1) and maximum orientation errors of type (2). The position error synthesization was conducted on the four corners of the grid rather than on every node of the grid, and the rotation angle was +25° and -25°. Therefore, $4 \times 2 = 8$ kinds of error were synthesized for each segment, and thus the total count of type (3) was $8 \times 8 = 64$. 

All eight simultaneous IMU placement errors included position errors (type (4)), orientation errors (type (5)), and position + orientation errors (type (6)). The position and orientation errors were generated with the same original position, maximum value, and direction. To reduce the computational load, the author only synthesized extreme placement errors. For type (4), two position errors were synthesized for each segment, thus producing $2^8 = 256$ combinations. The two position errors of a segment were on the top-right and bottom-left corner of the 2-D grid described in type (1). For type (5), the +25° and -25° orientation errors were synthesized for each segment, thus producing $2^8 = 256$ combinations. For type (6), the synthesization was conducted with the same position errors of type (4) and the addition of +25° orientation error on all 8 IMUs, thus producing $2^8 = 256$ combinations. In summary, the count of type (1) to type (6) placement errors were 968, 88, 64, 256, 256, 256, and thus the total count was 1888 (Table \ref{tab:c2_count_of_each_error}).

\begin{table}[!tbh]
    \centering
    \caption[Count of each type of placement error.]
    {Count of each type of placement error.}
    \includegraphics[width=13cm]{figures/chapter2/c2_count_of_each_error.PNG}
    \label{tab:c2_count_of_each_error}
\end{table}

\subsection{GRF Estimation Models}
Three GRF estimation models were implemented based on standard machine learning algorithms to evaluate the influence of sensor placement errors on GRF accuracy: ANN, Support Vector Regression (SVR), and Gradient Boosting Decision Tree (GBDT). For the ANN model, a two-hidden-layer (with 40 and 8 neurons) architecture was established in accordance with previous GRF estimation research \cite{Wouda2018Estimation}. The activation function of the hidden layer and output layer were rectified linear unit function and identity function, respectively. For the SVR model, the kernel was a radial basis function, the kernel coefficient was 0.01, and the penalty parameter was 10. For the GBDT model, the number of boosting stages to perform was 500, the learning rate was 0.1, and the maximum depth of the decision tree was 6. All three models were implemented and trained using the Python Scikit-learn library \cite{pedregosa2011scikit}.

Forty-eight features (raw 3-axis acceleration and 3-axis angular velocity of the above-mentioned eight synthetic IMUs) were used as three models' input to estimate the entire VGRF, MLGRF, and APGRF curves of the left foot, including both swing and stance phases. For the training and testing data, each input feature was normalized by removing the mean and scaling to unit variance. The GRF measured by the force plate was used as the output in model training and was used as the true value to evaluate the estimation accuracy in model testing. GRF estimation models were trained using placement-error-free IMU data and were tested using IMU data with each type of placement error. Leave-one-subject-out cross-validation was used to evaluate performance. 

\subsection{Data Analysis}
The missing marker values were interpolated using a second order spline interpolation. The GRF was sampled at 100 Hz, synchronized with marker data, and low-pass filtered at 25 Hz using a zero-lag, fourth-order Butterworth filter. GRF was normalized by subject weight. Peak-to-peak rRMSE was used to quantify the accuracy decrease, which is defined by:

\begin{equation}
  \text{rRMSE} (\%)=\frac{\sqrt{\left(\sum_{t=0}^{t_{e n d}}\left[\left(GRF_{j, measured}(t)-GRF_{j, estimated}(t)\right)^{2}\right]\right) / N}}{\max \left(GRF_{j, measured}(t)\right)-\min \left(GRF_{j, measured}(t)\right)} \times 100 \%
\end{equation}

\noindent where $t$ is the time vector with $N$ samples and $j$ is the GRF axis. Repeated measures analysis of variance followed by Tukey's HSD posthoc tests was used to determine if different types of IMU placement error would significantly reduce the VGRF estimation accuracy compared to no placement error condition. The level of significance was set to 0.05.

\begin{figure}[!htbp]
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=7cm]{figures/chapter2/c2 max_NRMSE_one_diff_marker.png}
        \subcaption{Results of placement error type (1) - (3)} 
        \label{fig:c2_one_result}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=7cm]{figures/chapter2/c2 max_NRMSE_all_diff_marker.png}
        \subcaption{Results of placement error type (4) - (6)}
        \label{fig:c2_all_result}
    \end{minipage}
    \caption[Representative VGRF estimation accuracy decrease caused by different types of placement errors.]
    {Representative VGRF estimation accuracy decrease caused by different types of placement errors (defined in Section \ref{section:placement_type}) at a 1.2 m/s walking speed using the ANN model. Bar height was 100\% - rRMSE (1 standard deviation) of that type of placement errors. Dots on the left side of the bar represent position errors; slashes on the right side of the bar represent orientation errors. ``*'' denotes a significant difference from the no placement error condition.}
\end{figure}

\section{Results}
Single IMU placement errors for VGRF curve estimation reduced accuracy from position placement errors by up to 1.0\%, from orientation errors by up to 3.2\%, and from position + orientation errors by up to 3.4\% (Figure \ref{fig:c2_one_result}). All IMU simultaneous placement errors for VGRF curve estimation reduced accuracy from position placement errors by up to 4.4\%, from orientation errors by up to 11.8\%, and from position + orientation errors by up to 17.1\% (Figure \ref{fig:c2_all_result}). Similarly, the accuracy degradation caused by orientation errors was equal to or higher than that of position errors for all three GRF axes and all three walking speeds (Table \ref{tab:accuracy_single} and \ref{tab:accuracy_all}). Comparing the results between GRF axes, the rRMSE of MLGRF curve estimation was the highest and the rRMSE of APGRF curve estimation was slightly lower than VGRF curve estimation (Table \ref{tab:accuracy_single} and \ref{tab:accuracy_all}).

\begin{table}[!htb]
  \centering
  \caption[Estimation accuracy with and without the presence of all IMU simultaneous placement errors.]{VGRF, MLGRF, and APGRF errors at three walking speeds with and without the presence of all IMU simultaneous placement errors. The GRF estimation model was ANN.}
  \includegraphics[width=14.5cm]{figures/chapter2/c2 accuracy table all.PNG}
  \label{tab:accuracy_all}
\end{table}
 
\begin{table}[!htb]
  \centering
  \caption[Estimation accuracy with and without the presence of single IMU placement errors.]{VGRF, MLGRF, and APGRF errors at three walking speeds with and without the presence of single IMU placement errors. The GRF estimation model was ANN.}
  \includegraphics[width=14.5cm]{figures/chapter2/c2 accuracy table single.PNG}
  \label{tab:accuracy_single}
\end{table}

For single IMU position and single IMU orientation errors, the influence of orientation placement error of trunk IMU was substantially higher than all other IMUs for all three models (Figure \ref{fig:each_segment}). For single IMU position errors, no substantial difference was observed between IMUs of different segments. For both types of placement errors, the rRMSEs of GBDT- and ANN-based model were similar to each other and was lower than the SVR-based model.

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=14.5cm]{figures/chapter2/c2 accuracy body segment.png}
  \caption[Influence of different segment IMUs and different machine learning models.]
    {Comparison of the influence of different segment IMUs and different machine learning models for VGRF at a walking speed of 1.2 m/s. The models were GBDT for (a) and (d), ANN for (b) and (e), and SVR for (c) and (f). For each segment IMU, the corresponding bar represents the maximum rRMSE among all the synthesized position placement errors (a) - (c), and orientation placement errors (d) - (f).}
 \label{fig:each_segment}
\end{figure}

\begin{figure}[!p]
  \centering
  \includegraphics[width=14.5cm]{figures/chapter2/c2 accuracy and error magnitude.png}
  \caption[Comparison of the influence of sensor locations and sensor position/orientation placement errors.]
    {Comparison of the influence of sensor locations and sensor position/orientation placement errors for VGRF estimation at a walking speed of 1.2 m/s. Position placement error direction 1 and 2 are described in Section \ref{section:placement_type} and listed in Table \ref{tab:placement_error_summary}. Errors were reported as rRMSE. The GRF estimation model was ANN.}
 \label{fig:detailed_results}
\end{figure}

For type (1) and (2) errors, rRMSE of the VGRF curve estimation gradually increased with the increase of position error or orientation error of the right foot IMU (Figure \ref{fig:detailed_results}). For most placement errors, the influence of orientation placement error was much higher than that of position placement error (Figure \ref{fig:detailed_results}). The rRMSE increased dramatically with the increase of orientation error of the trunk sensor and increased slower with the increase of orientation error of other segment sensors (Figure \ref{fig:detailed_results}). Also, for all the position errors of all eight sensors, the rRMSE increased slowly with the increase of position error that the maximum rRMSE increase was lower than 0.6\% compared with no placement error condition (Figure \ref{fig:detailed_results}).

\section{Discussion}
This work systematically investigated the influence of single and multi-segment IMU simultaneous position and orientation placement errors on the accuracy of GRF estimation. The author used 12 subjects' body segment marker trajectories during normal walking to synthesize IMU data across eight body segments. SVR, GBDT, and ANN standard machine learning algorithms were used to generate GRF estimation models and resulting accuracies were compared. Note that the presented results apply specifically to the placement errors synthesized in this chapter. The accuracy degradation would be different if the amount, direction, or combinations of placement errors are different.

For both single and multi-segment IMU placement errors, the orientation placement errors had a higher influence on estimation accuracy than position placement errors, which corroborates the conclusion provided by Miezal et al. \cite{Miezal2016On}. The rRMSE difference between single IMU orientation errors and single IMU position + orientation errors was relatively small, suggesting that orientation error was the major contributor to the reduced accuracy of single IMU position + orientation error condition. One possible explanation for the higher impact of orientation errors is that the orientation placement error would have had a negative effect on both accelerometer and gyroscope data, while the position placement error would not affect gyroscope data.

Although orientation placement errors resulted in larger accuracy decreases, such a decrease can be alleviated if the model inputs are orientation-invariant features. These kinds of features can be obtained by calculating the magnitude of acceleration and angular velocity, or by transformations such as Singular Value Decomposition \cite{Yurtman2017Activity}. Also, orientation placement errors can potentially be corrected by rotating the measured data from IMU frame to segment frame using IMU-to-segment orientation acquired by various calibration approaches: Static calibration is one approach that aligns one anatomical axis with the measured gravity based on some assumptions about the subject static pose \cite{pacher2020sensor}. Functional calibration is another approach that estimates the anatomical rotation axes from the measurements obtained during a set of one-dimensional motions \cite{Ligorio2017novel}. Self-calibration approaches estimate sensor-to-segment alignment based on multi-body kinematic equations, restricted joints, and restricted range of motion \cite{Taetz2016Towards}. The machine learning approaches directly map the raw IMU data measured in a dynamic trial to sensor-to-segment alignment using machine learning algorithms \cite{Zimmermann2018IMU-to-segment}.

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=14.5cm]{figures/chapter2/c2_segment_importance.png}
    \caption[The importance of each segment IMU on GRF estimation.]
    {The importance of each segment IMU on the estimation of MLGRF, APGRF, and VGRF. The GRF estimation model was GBDT. The importance of the trunk IMU was substantially higher than the importance of the other seven IMUs for the estimation of MLGRF and VGRF.}
    \label{fig:c2_segment_importance}
\end{figure}

Comparing results between models, though the overall accuracy of SVR based model was lower than that of GBDT and ANN, consistency can be found in the three models' sensitivity to placement errors, indicating that the placement error impacts concluded in this work are likely to be applicable to other GRF estimation models based on machine learning algorithms. For example, for all three models, the trunk IMU's orientation errors had a significantly higher impact than other IMUs while no obvious difference can be found between position errors of eight IMUs (Figure \ref{fig:each_segment}). The importance of each segment IMU was also compared based on the feature importance obtained from the GBDT model. A trained GBDT model ranks all the input features (IMU channels) based on the normalized total reduction of the criterion (also known as the Gini importance) \cite{zemel2001gradient}. By summing up the importance of each IMU's channels, it was concluded that the importance of the trunk IMU was substantially higher than that of the other seven IMUs for the estimation of MLGRF and VGRF (Figure \ref{fig:c2_segment_importance}).

\begin{figure}[!htbp]
  \centering
  \includegraphics[width=14.5cm]{figures/chapter2/c2 example_NRMSE.png}
  \caption[Representative influence of IMU placement errors.]
    {Representative influence of IMU position placement errors (left) and IMU orientation placement errors (right) on VGRF for a single sensor at the right foot. The walking speed was 1.2 m/s and the GRF estimation model was ANN.}
 \label{fig:representative_influence}
\end{figure}

Among the three GRF axes, the rRMSE of MLGRF was the highest, likely because its amplitude was significantly lower than that of the other two axes during walking. This finding is also consistent with other GRF estimation results obtained using direct physics-based modeling \cite{karatsidis2017estimation}, simple linear models \cite{Shahabpoor2018Real-life}, and ANN \cite{Leporace2015Residual}. The rRMSE of APGRF was slightly lower than that of VGRF, which is similar to the result obtained in \cite{Leporace2015Residual}, possibly due to the similarity between ours and their model. 

Without placement error, the original GRF estimation performance of the ANN model (Table \ref{tab:accuracy_single}) was better than existing physics-based studies \cite{karatsidis2017estimation, Maximilian2017Implementation}, possibly because the machine learning algorithm based models do not contain errors from simplified human models, anthropometric data, and double support phase assumptions \cite{Shahabpoor2017Measurement}. Also, this result is better than other existing machine learning algorithm based studies \cite{Leporace2015Residual, Wouda2018Estimation, Shahabpoor2018Real-life}, possibly because their methods used fewer IMUs. Increasing the number of IMUs increases knowledge of the motion of each body segment, leading to a more accurate estimation of GRF \cite{Ancillao2018Indirect}. One possible reason for the lower accuracy of SVR-based models is that GBDT and ANN use least squares as the loss function where the root mean square error is minimized, while SVR uses an epsilon-intensive loss function where the absolute distance between the observed output and the boundary is minimized \cite{Jap1997Support}.

The placement error investigation procedure showed how to use marker trajectories to synthesize IMUs attached at arbitrary human body positions. Compared to real repetitive experiments, this labor-saving synthesization method can accurately introduce artificial placement errors and eliminate the influence of walking pattern differences between trials. It was demonstrated that the influence of position placement errors over a mashed 2-D plane and orientation errors over a range of angles can be assessed with a high resolution using this synthesization method (Figure \ref{fig:representative_influence}). If enough computing power is provided, this synthesization method can potentially quantify multiple combinations of position and orientation errors with arbitrary placement resolutions. 

\section{Chapter Summary}
This chapter systematically investigated the influence of IMU placement errors on the accuracy of GRF estimation. Results showed that the accuracy of GRF estimation is more likely to be adversely affected by orientation placement errors than by position placement errors. Additionally, correct orientation placement of the trunk IMU is more important than the orientation placement of the IMUs located at the pelvis or lower extremities. When researchers and therapists use IMUs to estimate GRF for gait monitoring and disease assessment, it is important to perform IMU (especially trunk IMU) orientation placement carefully. Correction methods such as static calibration \cite{Roetenberg2009Xsens} or functional calibration \cite{Ligorio2017novel} could also be considered to reduce the influence of placement errors.
 

