% !TEX root = ../main.tex

\begin{nomenclature*}
\label{chap:symb}
\begin{longtable}{rl}
  OA  &  osteoarthritis  \\ 
  KAM  &  knee adduction moment  \\  
  KFM  &  knee flexion moment  \\ 
  GRF  &  ground reaction force  \\ 
  VGRF  &  vertical ground reaction force  \\ 
  MLGRF  &  medio-lateral ground reaction force  \\ 
  APGRF  &  anterior-posterior ground reaction force  \\ 
  VALR  &  vertical average loading rate  \\ 
  VILR  &  vertical instantaneous loading rate  \\ 
  VIP  &  vertical impact peak  \\ 
  OMC  &  optical motion capture  \\ 
  IMU  &  inertial measurement unit  \\ 
  PTA  &  peak tibial acceleration  \\ 
  UKA  &  unicompartmental knee arthroplasty  \\ 
  TKA  &  total knee arthroplasty  \\ 
  RMSE  &  root mean square error  \\ 
  rRMSE  &  relative root mean square error  \\ 
  MAE  &  mean absolute error  \\ 
  ANN  &  artificial neural network  \\ 
  CNN  &  convolutional neural network  \\ 
  RNN  &  recurrent neural network  \\ 
  LSTM  &  long short-term memory  \\ 
  FCNN  &  fully-connected neural network  \\ 
  GBDT  &  gradient boosting decision tree  \\ 
  SD  &  standard deviation  \\ 
  FPA  &  foot progression angle  \\ 
  FLOPs  &  floating point operations  \\ 
  2-D  &  2-dimensional  \\ 
  3-D  &  3-dimensional  \\ 
  BW  &  body weight  \\ 
  BH  &  body height  \\ 
  RM-ANOVA  &  Repeated measures analysis of variance  \\ 
  LSD  &  Least Significant Difference  \\ 
  $\rho $  & correlation coefficient  \\
  
\end{longtable}

\end{nomenclature*}
