

\chapter{Publications}

\large
\noindent \textbf{Journal Articles}
\normalsize

\begin{hangparas}{.25in}{1}
[1] First author, \href{https://ieeexplore.ieee.org/document/9162450}{
``Accurate Impact Loading Rate Estimation During Running via a Subject-Independent Convolutional Neural Network Model and Optimal IMU Placement,''} \textit{IEEE Journal of Biomedical and Health Informatics}, 2021

[2] First author, \href{https://ieeexplore.ieee.org/document/9309100}{``Magnetometer-Free, IMU-Based Foot Progression Angle Estimation for Real-Life Walking Conditions,''} \textit{IEEE Transactions on Neural Systems \& Rehabilitation Engineering}, 2021

[3] First author, \href{https://www.sciencedirect.com/science/article/pii/S0021929019306633}{
``Influence of IMU Position and Orientation Placement Errors on Ground Reaction Force Estimation,''} \textit{Journal of Biomechanics}, 2019

[4] Second author, \href{https://ieeexplore.ieee.org/document/8716295}{``Resonant Frequency Skin Stretch for Wearable Haptics,''} \textit{IEEE Transactions on Haptics}, 2019

[5] Second author, \href{http://www.mechanobiology.cn/yyswlx/article/abstract/20210122001}{``基于惯性传感网络的穿戴式步行膝关节力矩估计.''} 医用生物力学, 2021

\vspace{1cm}

\end{hangparas}

\large
\noindent \textbf{Conference Abstracts}
\normalsize

\begin{hangparas}{.25in}{1}

[1] First author, \href{https://drive.google.com/file/d/1RI4F07uvpwLE_gAOshSKr4ogJfCXAtHS/view?usp=sharing}{
``IMU-Camera Fusion for Estimating Knee Adduction and Flexion Moments,''} American Society of Biomechanics (ASB), 2021

[2] First author, \href{https://drive.google.com/file/d/1u_1mprioTqSyj5kP6kDDRL62R3FbT_DD/view?usp=sharing}{
``Magnetometer-free inertial-sensor-based foot progression angle estimation,''} American Society of Biomechanics (ASB), 2020

[3] Third author, Motion tracking based on embedded visual-inertial coupled SLAM for upper-limb movement training, IEEE International Conference on Wearable and Implantable Body Sensor Networks (BSN), 2018

\vspace{1cm}

\end{hangparas}

\large
\noindent \textbf{Under Review Papers}
\normalsize

\begin{hangparas}{.25in}{1}
[1] First author, IMU and Smartphone Camera Fusion for Knee Adduction and Knee Flexion Moment Estimation During Walking, \textit{IEEE Transactions on Industrial Informatics}, 2021

\end{hangparas} 
