% !TEX root = ../main.tex

\begin{resume}
  \subsection*{基本情况}
    谈天，1994 年 09 月生于 江苏常州。

  \subsection*{教育背景}
  \begin{itemize}
    \item 2018 年 09 月至今，上海交通大学，博士研究生，机械电子工程专业
    \item 2016 年 09 月至 2018 年 09 月，上海交通大学，硕士研究生，机械电子工程专业
    \item 2012 年 09 月至 2016 年 06 月，南京理工大学，本科，机械工程专业
  \end{itemize}

%   \subsection*{研究兴趣}
%     \LaTeX{} 排版

  \subsection*{联系方式}
  \begin{itemize}
    \item 地址： 上海市闵行区东川路 800 号，200240
    \item E-mail: \email{alan.tan.tian@outlook.com}
  \end{itemize}
\end{resume}
