\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robotics: From Rigid Machines to Adaptive Systems}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Soft Robotics: Materials, Deformation, and Capabilities}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Magnetic Soft Robotics}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Biomedical and Clinical Applications}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}State of the Art}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Control Approaches in Soft Robotics}{5}{subsection.1.2.1}%
\contentsline {subsubsection}{Model Based Control Methods}{5}{section*.2}%
\contentsline {subsubsection}{Learning Based Control Methods}{5}{section*.3}%
\contentsline {subsubsection}{Sensing and Feedback Approaches}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.2.2}Magnetic Soft Robotics: Modeling and Control Strategies}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Experience Based and Memory Augmented Methods}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Limitations of Current Approaches}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Problem Definition}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Contents}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scope of the Thesis}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Chapter Overview}{6}{subsection.1.4.2}%
