\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Robotics: From Rigid Machines to Adaptive Systems}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Soft Robotics: Materials, Deformation, and Capabilities}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Materials for Soft Robotics}{4}{section*.2}%
\contentsline {paragraph}{Elastomers}{4}{section*.3}%
\contentsline {paragraph}{Hydrogels}{4}{section*.4}%
\contentsline {paragraph}{Stimuli-Responsive Polymers}{4}{section*.5}%
\contentsline {subsubsection}{Deformation and Modeling Challenges}{5}{section*.6}%
\contentsline {subsubsection}{Capabilities and Actuation Limitations}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.1.3}Magnetic Soft Robotics}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Fundamental Principles of Actuation}{6}{section*.8}%
\contentsline {subsubsection}{Material Composition and Classifications}{7}{section*.9}%
\contentsline {subsubsection}{Magnetic Programming and Fabrication}{8}{section*.10}%
\contentsline {subsubsection}{Locomotion and Shape Morphing}{8}{section*.11}%
\contentsline {subsection}{\numberline {1.1.4}Biomedical and Clinical Applications of Magnetic Soft Robots}{9}{subsection.1.1.4}%
\contentsline {subsubsection}{Tethered Interventions: Catheters and Endoscopes}{9}{section*.12}%
\contentsline {paragraph}{Cardiovascular and Neurovascular Applications}{9}{section*.13}%
\contentsline {paragraph}{Endoscopy}{10}{section*.14}%
\contentsline {subsubsection}{Untethered Systems: Drug Delivery and Microsurgery}{10}{section*.15}%
\contentsline {paragraph}{Targeted Drug and Cell Delivery}{10}{section*.16}%
\contentsline {paragraph}{Minimally Invasive Surgery and Biopsy}{10}{section*.17}%
\contentsline {paragraph}{Hyperthermia and Coagulation}{10}{section*.18}%
\contentsline {subsubsection}{Imaging and Biocompatibility}{11}{section*.19}%
\contentsline {section}{\numberline {1.2}State of the Art}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Control Approaches in Soft Robotics}{11}{subsection.1.2.1}%
\contentsline {subsubsection}{Magnetic Actuation and Control Architectures}{11}{section*.20}%
\contentsline {paragraph}{Actuation Principles}{11}{section*.21}%
\contentsline {paragraph}{Magnetic Manipulation Systems}{12}{section*.22}%
\contentsline {subsubsection}{Programmable Magnetization as Embedded Control}{12}{section*.23}%
\contentsline {paragraph}{Discrete and Voxelated Magnetization}{12}{section*.24}%
\contentsline {paragraph}{Evolutionary Design Optimization}{12}{section*.25}%
\contentsline {paragraph}{Reprogrammability}{13}{section*.26}%
\contentsline {subsubsection}{Data-Driven and Learning-Based Control}{13}{section*.27}%
\contentsline {paragraph}{Koopman Operator Theory}{13}{section*.28}%
\contentsline {paragraph}{Neural Networks and Reinforcement Learning}{13}{section*.29}%
\contentsline {subsubsection}{Multimodal Locomotion and Environmental Interaction}{13}{section*.30}%
\contentsline {subsubsection}{Sensing and Feedback Integration}{14}{section*.31}%
\contentsline {subsection}{\numberline {1.2.2}Magnetic Soft Robotics: Modeling and Control Strategies}{16}{subsection.1.2.2}%
\contentsline {subsubsection}{Continuum Mechanics and Numerical Modeling}{17}{section*.33}%
\contentsline {subsubsection}{Design Optimization and Magnetization Programming}{17}{section*.34}%
\contentsline {subsubsection}{Actuation and Feedback Control Architectures}{18}{section*.35}%
\contentsline {subsection}{\numberline {1.2.3}Limitations of Current Approaches}{20}{subsection.1.2.3}%
\contentsline {subsubsection}{Actuation Scalability and Workspace Constraints}{20}{section*.37}%
\contentsline {subsubsection}{The Underactuation and Modeling Problem}{20}{section*.38}%
\contentsline {subsubsection}{Sensing and Feedback Limitations}{21}{section*.39}%
\contentsline {subsubsection}{Functionality and Multi-Agent Coordination}{21}{section*.40}%
\contentsline {section}{\numberline {1.3}Problem Definition}{23}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Contents}{23}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Scope of the Thesis}{23}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Chapter Overview}{24}{subsection.1.4.2}%
