\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shen2023magnetically}
\citation{shen2023magnetically}
\citation{chung2020magnetically}
\citation{chung2020magnetically}
\citation{bruder2020data}
\citation{bruder2020data}
\citation{chen2024datadriven}
\citation{garg2025autonomous}
\citation{yasa2023overview}
\citation{chen2024datadriven}
\citation{yasa2023overview}
\citation{hu2018small}
\citation{yasa2023overview}
\citation{jung2024untethered}
\citation{yasa2023overview}
\citation{zhao2022stimuli}
\citation{jung2024untethered}
\citation{nelson2022magnetically}
\citation{kim2022magnetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robotics: From Rigid Machines to Adaptive Systems}{2}{subsection.1.1.1}\protected@file@percent }
\citation{kim2022magnetic}
\citation{xia2024magnetic}
\citation{kim2022magnetic}
\citation{xia2024magnetic}
\citation{nelson2022magnetically}
\citation{kim2022magnetic}
\citation{alapan2020reprogrammable}
\citation{lum2016shape}
\citation{alapan2020reprogrammable}
\citation{dong2022untethered}
\citation{zhang2021voxelated}
\citation{dong2022untethered}
\citation{hu2018small}
\citation{won2019demand}
\citation{gao2025soft}
\citation{shih2020electronic}
\citation{chen2024datadriven}
\citation{han2023datadriven}
\citation{bruder2020data}
\citation{chen2024datadriven}
\citation{nelson2022magnetically}
\citation{chen2024magnetic}
\citation{wang2021evolutionary}
\citation{rus2015design}
\citation{kim2022magnetic}
\citation{cianchetti2018biomedical}
\citation{kim2013soft}
\citation{majidi2014soft}
\citation{chung2021magnetically}
\citation{lee2023magnetically}
\citation{kim2019ferromagnetic}
\citation{lee2023magnetically}
\citation{zhao2022stimuli}
\citation{zhao2022stimuli}
\citation{gao2025soft}
\citation{zhao2022stimuli}
\citation{zhao2022stimuli}
\citation{ze2020magnetic}
\citation{zhao2022shape}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Soft Robotics: Materials, Deformation, and Capabilities}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Materials for Soft Robotics}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elastomers}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hydrogels}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stimuli-Responsive Polymers}{4}{section*.5}\protected@file@percent }
\citation{chen2024datadriven}
\citation{bruder2020datadriven}
\citation{wang2021evolutionary}
\citation{hu2018small}
\citation{bruder2020datadriven}
\citation{chen2024datadriven}
\citation{chen2024datadriven}
\citation{wang2021evolutionary}
\citation{bruder2020datadriven}
\citation{han2023datadriven}
\citation{shih2020electronic}
\citation{ilievski2011soft}
\citation{galloway2016soft}
\citation{shintake2018soft}
\citation{hu2018small}
\citation{jung2024untethered}
\citation{jung2024untethered}
\citation{polygerinos2017soft}
\citation{jung2024untethered}
\citation{wehner2016integrated}
\citation{gupta2019soft}
\citation{jung2024untethered}
\citation{zhao2022stimuli}
\citation{jung2024untethered}
\citation{kim2022magnetic}
\citation{nelson2010microrobots}
\citation{zhou2021magnetically}
\@writefile{toc}{\contentsline {subsubsection}{Deformation and Modeling Challenges}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capabilities and Actuation Limitations}{5}{section*.7}\protected@file@percent }
\citation{1615}
\citation{1820}
\citation{1058}
\citation{1969}
\citation{895}
\citation{1061}
\citation{1364}
\citation{597}
\citation{896}
\citation{1270}
\citation{1820}
\citation{1319}
\citation{1969}
\citation{896}
\citation{1061}
\citation{1267}
\citation{1554}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magnetic Soft Robotics}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Principles of Actuation}{6}{section*.8}\protected@file@percent }
\newlabel{eq:magnetic_energy}{{1.1}{6}{Fundamental Principles of Actuation}{equation.1.1}{}}
\newlabel{eq:magnetic_torque}{{1.2}{6}{Fundamental Principles of Actuation}{equation.1.2}{}}
\newlabel{eq:magnetic_force}{{1.3}{6}{Fundamental Principles of Actuation}{equation.1.3}{}}
\citation{1269}
\citation{1721}
\citation{881}
\citation{860}
\citation{865}
\citation{918}
\citation{867}
\citation{1422}
\citation{1269}
\citation{1868}
\citation{1975}
\citation{1770}
\citation{1294}
\citation{1321}
\citation{277}
\citation{1612}
\@writefile{toc}{\contentsline {subsubsection}{Material Composition and Classifications}{7}{section*.9}\protected@file@percent }
\citation{1269}
\citation{1821}
\citation{1276}
\citation{1822}
\citation{938}
\citation{1969}
\citation{1980}
\citation{1768}
\citation{1774}
\citation{1514}
\citation{1130}
\citation{1722}
\citation{1271}
\citation{1273}
\citation{1267}
\citation{1456}
\citation{1571}
\citation{1572}
\citation{1784}
\citation{1613}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Programming and Fabrication}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Locomotion and Shape Morphing}{8}{section*.11}\protected@file@percent }
\citation{817}
\citation{1530}
\citation{318}
\citation{556}
\citation{1931}
\citation{1932}
\citation{566}
\citation{563}
\citation{572}
\citation{574}
\citation{1037}
\citation{820}
\citation{1931}
\citation{564}
\citation{572}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Biomedical and Clinical Applications of Magnetic Soft Robots}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tethered Interventions: Catheters and Endoscopes}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cardiovascular and Neurovascular Applications}{9}{section*.13}\protected@file@percent }
\citation{570}
\citation{1064}
\citation{1143}
\citation{754}
\citation{1889}
\citation{1149}
\citation{1142}
\citation{1160}
\citation{1153}
\citation{1162}
\citation{1418}
\citation{1438}
\@writefile{toc}{\contentsline {paragraph}{Endoscopy}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Untethered Systems: Drug Delivery and Microsurgery}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Targeted Drug and Cell Delivery}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimally Invasive Surgery and Biopsy}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperthermia and Coagulation}{10}{section*.18}\protected@file@percent }
\citation{951}
\citation{1626}
\citation{1631}
\citation{853}
\citation{948}
\citation{Chen2024}
\citation{Zhou2021}
\citation{Nelson2022}
\citation{Zhou2021}
\citation{Kim2022}
\citation{Xia2024}
\@writefile{toc}{\contentsline {subsubsection}{Imaging and Biocompatibility}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Control Approaches in Soft Robotics}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Actuation and Control Architectures}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actuation Principles}{11}{section*.21}\protected@file@percent }
\citation{Shen2023}
\citation{Won2019}
\citation{Zhang2021}
\citation{Zhao2022}
\citation{Wang2021}
\citation{Alapan2020}
\citation{Xu2023}
\@writefile{toc}{\contentsline {paragraph}{Magnetic Manipulation Systems}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programmable Magnetization as Embedded Control}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete and Voxelated Magnetization}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary Design Optimization}{12}{section*.25}\protected@file@percent }
\citation{Bruder2020}
\citation{Han2023}
\citation{Chen2024}
\citation{Garg2025}
\citation{Hu2018}
\citation{Soon2023}
\citation{Chen2024Multi}
\@writefile{toc}{\contentsline {paragraph}{Reprogrammability}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data-Driven and Learning-Based Control}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koopman Operator Theory}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Networks and Reinforcement Learning}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multimodal Locomotion and Environmental Interaction}{13}{section*.30}\protected@file@percent }
\citation{Shih2020}
\citation{Gao2025}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsubsection}{Sensing and Feedback Integration}{14}{section*.31}\protected@file@percent }
\bibcite{Chen2024}{1}
\bibcite{Zhou2021}{2}
\bibcite{Nelson2022}{3}
\bibcite{Kim2022}{4}
\bibcite{Xia2024}{5}
\bibcite{Shen2023}{6}
\bibcite{Won2019}{7}
\bibcite{Zhang2021}{8}
\bibcite{Zhao2022}{9}
\bibcite{Wang2021}{10}
\bibcite{Alapan2020}{11}
\bibcite{Xu2023}{12}
\bibcite{Bruder2020}{13}
\bibcite{Han2023}{14}
\bibcite{Garg2025}{15}
\bibcite{Hu2018}{16}
\bibcite{Soon2023}{17}
\bibcite{Chen2024Multi}{18}
\bibcite{Shih2020}{19}
\bibcite{Gao2025}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnetic Soft Robotics: Modeling and Control Strategies}{16}{subsection.1.2.2}\protected@file@percent }
\citation{Kim2022}
\citation{Zhou2021}
\citation{Wang2021}
\citation{Wang2021}
\citation{Kim2022}
\citation{Han2023}
\citation{Wang2021}
\citation{Hu2018}
\citation{Xu2023}
\@writefile{toc}{\contentsline {subsubsection}{Continuum Mechanics and Numerical Modeling}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Optimization and Magnetization Programming}{17}{section*.34}\protected@file@percent }
\citation{Zhou2021}
\citation{Won2019}
\citation{Chen2024}
\citation{Nelson2022}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsubsection}{Actuation and Feedback Control Architectures}{18}{section*.35}\protected@file@percent }
\bibcite{Kim2022}{1}
\bibcite{Zhou2021}{2}
\bibcite{Wang2021}{3}
\bibcite{Han2023}{4}
\bibcite{Hu2018}{5}
\bibcite{Xu2023}{6}
\bibcite{Won2019}{7}
\bibcite{Chen2024}{8}
\bibcite{Nelson2022}{9}
\bibcite{Xia2024}{10}
\citation{Kim2022}
\citation{Yasa2023}
\citation{Nelson2022}
\citation{Zhou2021}
\citation{Jung2024}
\citation{Zhou2021}
\citation{Jung2024}
\citation{Kim2022}
\citation{Chen2024}
\citation{Wang2021}
\citation{Han2023}
\citation{Bruder2020}
\citation{Garg2025}
\citation{Garg2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Limitations of Current Approaches}{20}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actuation Scalability and Workspace Constraints}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Underactuation and Modeling Problem}{20}{section*.38}\protected@file@percent }
\citation{Shih2020}
\citation{Kim2022}
\citation{Nelson2022}
\citation{Gao2025}
\citation{Won2019}
\citation{Zhou2021}
\citation{Soon2023}
\citation{Xu2023}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsubsection}{Sensing and Feedback Limitations}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functionality and Multi-Agent Coordination}{21}{section*.40}\protected@file@percent }
\bibcite{Kim2022}{1}
\bibcite{Yasa2023}{2}
\bibcite{Nelson2022}{3}
\bibcite{Zhou2021}{4}
\bibcite{Jung2024}{5}
\bibcite{Chen2024}{6}
\bibcite{Wang2021}{7}
\bibcite{Han2023}{8}
\bibcite{Bruder2020}{9}
\bibcite{Garg2025}{10}
\bibcite{Shih2020}{11}
\bibcite{Gao2025}{12}
\bibcite{Won2019}{13}
\bibcite{Soon2023}{14}
\bibcite{Xu2023}{15}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Contents}{23}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scope of the Thesis}{23}{subsection.1.4.1}\protected@file@percent }
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Chapter Overview}{24}{subsection.1.4.2}\protected@file@percent }
\bibcite{817}{1}
\bibcite{1530}{2}
\bibcite{318}{3}
\bibcite{556}{4}
\bibcite{1931}{5}
\bibcite{1932}{6}
\bibcite{566}{7}
\bibcite{563}{8}
\bibcite{572}{9}
\bibcite{574}{10}
\bibcite{1037}{11}
\bibcite{820}{12}
\bibcite{564}{13}
\bibcite{570}{14}
\bibcite{1064}{15}
\bibcite{1143}{16}
\bibcite{754}{17}
\bibcite{1889}{18}
\bibcite{1149}{19}
\bibcite{1142}{20}
\bibcite{1160}{21}
\bibcite{1153}{22}
\bibcite{1162}{23}
\bibcite{1418}{24}
\bibcite{1438}{25}
\bibcite{951}{26}
\bibcite{1626}{27}
\bibcite{1631}{28}
\bibcite{853}{29}
\bibcite{948}{30}
\bibcite{1745}{31}
\bibcite{1223}{32}
\bibcite{1017}{33}
\bibcite{shen2023magnetically}{34}
\bibcite{chung2020magnetically}{35}
\bibcite{bruder2020data}{36}
\bibcite{chen2024datadriven}{37}
\bibcite{garg2025autonomous}{38}
\bibcite{yasa2023overview}{39}
\bibcite{hu2018small}{40}
\bibcite{jung2024untethered}{41}
\bibcite{zhao2022stimuli}{42}
\bibcite{nelson2022magnetically}{43}
\bibcite{kim2022magnetic}{44}
\bibcite{xia2024magnetic}{45}
\bibcite{alapan2020reprogrammable}{46}
\bibcite{lum2016shape}{47}
\bibcite{dong2022untethered}{48}
\bibcite{zhang2021voxelated}{49}
\bibcite{won2019demand}{50}
\bibcite{gao2025soft}{51}
\bibcite{shih2020electronic}{52}
\bibcite{han2023datadriven}{53}
\bibcite{chen2024magnetic}{54}
\bibcite{wang2021evolutionary}{55}
\bibcite{rus2015design}{56}
\bibcite{kim2022magnetic}{57}
\bibcite{cianchetti2018biomedical}{58}
\bibcite{kim2013soft}{59}
\bibcite{majidi2014soft}{60}
\bibcite{chung2021magnetically}{61}
\bibcite{lee2023magnetically}{62}
\bibcite{kim2019ferromagnetic}{63}
\bibcite{zhao2022stimuli}{64}
\bibcite{gao2025soft}{65}
\bibcite{ze2020magnetic}{66}
\bibcite{zhao2022shape}{67}
\bibcite{chen2024datadriven}{68}
\bibcite{bruder2020datadriven}{69}
\bibcite{wang2021evolutionary}{70}
\bibcite{hu2018small}{71}
\bibcite{han2023datadriven}{72}
\bibcite{shih2020electronic}{73}
\bibcite{ilievski2011soft}{74}
\bibcite{galloway2016soft}{75}
\bibcite{shintake2018soft}{76}
\bibcite{jung2024untethered}{77}
\bibcite{polygerinos2017soft}{78}
\bibcite{wehner2016integrated}{79}
\bibcite{gupta2019soft}{80}
\bibcite{nelson2010microrobots}{81}
\bibcite{zhou2021magnetically}{82}
\bibcite{xu2023spreadable}{83}
\bibcite{chen2024magnetic}{84}
\bibcite{soon2023pangolin}{85}
\bibcite{liu2021magnetically}{86}
\bibcite{xia2024magnetic}{87}
\bibcite{shen2023magnetically}{88}
\bibcite{zhang2021voxelated}{89}
\bibcite{alapan2020reprogrammable}{90}
\bibcite{liu2023responsive}{91}
\bibcite{dong2022untethered}{92}
\bibcite{won2019demand}{93}
\bibcite{garg2025autonomous}{94}
\bibcite{yasa2023overview}{95}
\bibcite{nelson2022magnetically}{96}
\bibcite{rich2018untethered}{97}
\bibcite{hines2017soft}{98}
\bibcite{laschi2016soft}{99}
\bibcite{shepherd2011multigait}{100}
\bibcite{wallin20183d}{101}
\bibcite{yuk2017hydraulic}{102}
\bibcite{miriyev2017soft}{103}
\bibcite{acome2018hydraulically}{104}
\bibcite{hawkes2017soft}{105}
\bibcite{kotikian2019untethered}{106}
\bibcite{lum2016shape}{107}
\bibcite{sitti2020pros}{108}
\bibcite{abbott2020magnetic}{109}
\bibcite{1615}{110}
\bibcite{1820}{111}
\bibcite{1058}{112}
\bibcite{1969}{113}
\bibcite{895}{114}
\bibcite{1061}{115}
\bibcite{1364}{116}
\bibcite{597}{117}
\bibcite{896}{118}
\bibcite{1270}{119}
\bibcite{1319}{120}
\bibcite{1267}{121}
\bibcite{1554}{122}
\bibcite{1721}{123}
\bibcite{881}{124}
\bibcite{860}{125}
\bibcite{865}{126}
\bibcite{918}{127}
\bibcite{867}{128}
\bibcite{1422}{129}
\bibcite{1868}{130}
\bibcite{1975}{131}
\bibcite{1770}{132}
\bibcite{1294}{133}
\bibcite{1321}{134}
\bibcite{277}{135}
\bibcite{1612}{136}
\bibcite{1269}{137}
\bibcite{1821}{138}
\bibcite{1276}{139}
\bibcite{1822}{140}
\bibcite{938}{141}
\bibcite{1980}{142}
\bibcite{1768}{143}
\bibcite{1774}{144}
\bibcite{1514}{145}
\bibcite{1130}{146}
\bibcite{1722}{147}
\bibcite{1271}{148}
\bibcite{1273}{149}
\bibcite{1456}{150}
\bibcite{1571}{151}
\bibcite{1572}{152}
\bibcite{1784}{153}
\bibcite{1613}{154}
\gdef \@abspage@last{38}
