\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Robotics: From Rigid Machines to Adaptive Systems}{2}{subsection.1.1.1}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\citation{ref10}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref11}
\citation{ref12}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Soft Robotics: Materials, Deformation, and Capabilities}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Magnetic Soft Robotics}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Biomedical and Clinical Applications}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Control Approaches in Soft Robotics}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Based Control Methods}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Based Control Methods}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensing and Feedback Approaches}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnetic Soft Robotics: Modeling and Control Strategies}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Experience Based and Memory Augmented Methods}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Limitations of Current Approaches}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Contents}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Scope of the Thesis}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Chapter Overview}{6}{subsection.1.4.2}\protected@file@percent }
\gdef \@abspage@last{7}
