% !TeX encoding = UTF-8

% 载入 SJTUThesis 模版
\documentclass[type=doctor, language=english]{sjtuthesis}
% 选项
%   type=[doctor],     % 可选（默认：doctor），论文类型
%   zihao=[-4|5],                             % 可选（研究生默认：-4，本科默认：5），正文字号大小
%   language=[english],               % 可选（默认：chinese），论文的主要语言
%   review,                                   % 可选（默认：关闭），盲审模式
%   [twoside|oneside]                         % 可选（默认：twoside），单双页模式

% 论文基本配置，加载宏包等全局配置
\input{sjtusetup}

\begin{document}

%TC:ignore

% 无编号内容

% 论文标题页
\maketitle

% 原创性声明、版权授权页
% \originalitypage*
% \copyrightpage[scans/originality.pdf]
% \copyrightpage[scans/copyright.pdf]

% 使用罗马数字对前文编号
\frontmatter

% 摘要
\input{contents/abstract}

% 目录、插图索引、表格索引、算法索引
\tableofcontents
\listoffigures*
\listoftables*

% 主要符号对照表
\input{contents/nomenclature}

%TC:endignore

% 使用阿拉伯数字对正文编号
\mainmatter

% 正文内容
\input{contents/chapter1_intro}
\input{contents/chapter2}
\input{contents/chapter3}
\input{contents/chapter4}
\input{contents/chapter5}
\input{contents/chapter6}

%TC:ignore

% 使用英文字母对附录编号
\appendix

% 附录内容

% 后文部分无编号
\backmatter

% 参考文献
\printbibliography[heading=bibintoc]

% 用于盲审的论文需隐去致谢、发表论文、科研成果、简历

% 致谢
\input{contents/acknowledgements}

% 发表论文、科研成果、简历
% 盲审论文中，发表论文及科研成果等仅以第几作者注明即可，不要出现作者或他人姓名
\input{contents/publications}
% \input{contents/publications_查重}
% \input{contents/achievements}
% \input{contents/resume}

% 中文学士学位论文要求在最后有一个英文大摘要，单独编页码，英文学士学位论文不需要
% \input{contents/english_digest}

%TC:endignore

\end{document}
