% !TEX root = ./main.tex

\sjtusetup{
  %
  %******************************
  % 注意：
  %   1. 配置里面不要出现空行
  %   2. 不需要的配置信息可以删除
  %******************************
  %
  % 信息录入
  %
  info = {%
    %
    % 标题
    %   可使用“\\”命令手动控制换行
    % 走跑运动时的穿戴式膝关节载荷估计研究
    title           = {基于可穿戴传感的走跑膝关节载荷估计研究},
    title*          = {Estimation of Knee Load during Walking and Running via Wearable Sensing},
    %
    % 关键词
    %
    keywords        = {生物力学，惯性传感器，步态，骨关节炎，传感器放置，足前进角，关节动力学，冲击负载率，膝关节力矩，神经网络，深度学习},
    keywords*       = {Biomechanics, inertial measurement unit, gait, osteoarthritis, sensor placement, foot progression angle, joint kinetics, impact loading rate, knee moment, neural network, deep learning},
    %
    % 姓名
    %
    author          = {谈\quad{}天},
    author*         = {Tan Tian},
    %
    % 指导教师
    %
    supervisor      = {Peter B. Shull 副教授},
    supervisor*     = {Prof. Peter B. Shull},
    %
    % 副指导教师
    %
    % assisupervisor  = {某某教授},
    % assisupervisor* = {Prof. Uom Uom},
    %
    % 学号
    %
    id              = {018020910002},
    %
    % 学位
    %   本科生不需要填写
    %
    degree          = {工学博士},
    degree*         = {Ph.D. of Engineering},
    %
    % 专业
    %
    major           = {机械工程},
    major*          = {Mechanical Engineering},
    %
    % 所属院系
    %
    department      = {机械与动力工程学院},
    department*     = {School of Mechanical Engineering},
    %
    % 课程名称
    %   仅课程论文适用
    %
    course          = {某某课程},
    %
    % 答辩日期
    %   使用 ISO 格式 (yyyy-mm-dd)；默认为当前时间
    %
    date            = {2021-9-16},
    %
    % 资助基金
    %
    % fund  = {
    %           {国家 973 项目 (No. 2025CB000000)},
    %           {国家自然科学基金 (No. 81120250000)},
    %         },
    % fund* = {
    %           {National Basic Research Program of China (Grant No. 2025CB000000)},
    %           {National Natural Science Foundation of China (Grant No. 81120250000)},
    %         },
  },
  %
  % 风格设置
  %
  style = {%
    % header = double,
    % 本科论文页眉 logo 颜色
    %   默认为黑色
    %
    % header-logo-color = red,
  },
  %
  % 名称设置
  %
  name = {%
    % publications      = {攻读学位期间完成的论文},
  },
}

% 参考文献支持宏包
\usepackage[backend=biber,style=gb7714-2015,gbnamefmt=lowercase,gbpub=false,gbpunctin=false]{biblatex}
% 导入参考文献数据库
\addbibresource{bibdata/thesis.bib}

% 定义图片文件目录与扩展名
\graphicspath{{figures/}}
\DeclareGraphicsExtensions{.pdf,.eps,.png,.jpg,.jpeg}

% 确定浮动对象的位置，可以使用 [H]，强制将浮动对象放到这里（可能效果很差）
% \usepackage{float}

% 固定宽度的表格
% \usepackage{tabularx}

% 表格中支持跨行
\usepackage{multirow}

% 表格中数字按小数点对齐
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}

% 使用长表格
\usepackage{longtable}

% 附带脚注的表格
\usepackage{threeparttable}

% 算法环境宏包
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
% \usepackage{algorithm}

% 代码环境宏包
\usepackage{listings}
\lstnewenvironment{codeblock}[1][]
  {\lstset{style=lstStyleCode,#1}}{}

% 国际单位制宏包
\usepackage{siunitx}

% 定理环境宏包
\usepackage{ntheorem}
% \usepackage{amsthm}

% 绘图宏包
\usepackage{tikz}
\renewcommand\figurename{Figure}
\renewcommand\tablename{Table}

% 一些文档中用到的 logo
\usepackage{hologo}
\newcommand{\XeTeX}{\hologo{XeTeX}}
\newcommand{\BibLaTeX}{\textsc{Bib}\LaTeX}

% 借用 ltxdoc 里面的几个命令方便写文档
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}
\providecommand\pkg[1]{{\sffamily#1}}

% 自定义命令

\newcommand{\email}[1]{\href{mailto:#1}{\texttt{#1}}}

\usepackage{hanging}
\usepackage{tablefootnote}

% hyperref 宏包在最后调用
\usepackage[hidelinks]{hyperref}

