\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}Literature Review}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:lit_review}{{2}{3}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}Methodology}{5}{chapter.3}\protected@file@percent }
\newlabel{chap:method}{{3}{5}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}Results and Discussion}{7}{chapter.4}\protected@file@percent }
\newlabel{chap:results}{{4}{7}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}Conclusion}{9}{chapter.5}\protected@file@percent }
\newlabel{chap:conc}{{5}{9}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}Supplementary Data}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\quad 谢}{13}{section*.10}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{25}
